Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Examples
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gef4.common;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.fx;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.2.0,0.3.0)"
Bundle-Vendor: Eclipse GEF
Export-Package: org.eclipse.gef4.mvc.examples;x-friends:="org.eclipse.gef4.mvc.examples.logo,org.eclipse.gef4.mvc.examples.logo.ui,org.eclipse.gef4.mvc.examples.logo.web"
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)"
