Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Geometry
Bundle-SymbolicName: org.eclipse.gef4.geometry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.geometry.convert.awt;x-internal:=true,
 org.eclipse.gef4.geometry.euclidean;x-internal:=true,
 org.eclipse.gef4.geometry.internal.utils;x-friends:="org.eclipse.gef4.geometry.convert.swt,org.eclipse.gef4.geometry.tests,org.eclipse.gef4.geometry.tests.convert.swt",
 org.eclipse.gef4.geometry.planar;x-internal:=true,
 org.eclipse.gef4.geometry.projective;x-internal:=true
