Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Geometry
Bundle-SymbolicName: org.eclipse.gef4.geometry
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gef4.geometry.convert.awt,
 org.eclipse.gef4.geometry.euclidean,
 org.eclipse.gef4.geometry.planar,
 org.eclipse.gef4.geometry.projective,
 org.eclipse.gef4.geometry.utils;x-friends:="org.eclipse.gef4.geometry.tests,org.eclipse.gef4.geometry.convert.swt,org.eclipse.gef4.geometry.convert.swt.tests"
