Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT Documentation
Bundle-SymbolicName: org.eclipse.gef4.dot.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gef4.graph;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.layout;bundle-version="0.1.0";resolution:=optional,
 com.google.inject;resolution:=optional
