Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT Documentation
Bundle-SymbolicName: org.eclipse.gef4.dot.doc;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext;bundle-version="[2.6.0,3.0.0)";resolution:=optional,
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.fx.ui;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.mvc.ui;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[0.1.0,0.4.0)";resolution:=optional,
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.zest.fx.ui;bundle-version="[0.1.0,0.4.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.gef4.common.doc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.graph.doc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.layout.doc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.fx.doc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc.doc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.zest.doc;bundle-version="[0.1.0,0.4.0)"
