/*******************************************************************************
 * Copyright (c) 2008, 2016 Michael Clay and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Michael Clay    - initial API and implementation (bug #277380)
 *    Fabian Steeg    - updates for current Xtext and minor tweaks
 *    Alexander Nyßen - fixed generation problems w.r.t. terminals (bug #429512)
 *                    - fixed problems resulting from non-optional subgraph names 
 *                      and shadowing of IDs by CompassPt literals (bug #430132)
 *                    - completely refactored grammar to be more consistent to 
 *                      Dot language definition (bug #451097)
 *                    - transferred CompassPt into terminal rule to realize case
 *                      insensitive keywords properly (bug #454626)
 *                    - refactored grammar to be unambiguous (not relying on 
 *                      backtracking)
 *     Tamas Miklossy - modify grammar to allow empty attribute lists (bug #461506)
 * 
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.parser.Dot hidden(WS, ML_COMMENT, SL_COMMENT)

generate dot "http://www.eclipse.org/gef/dot/internal/parser/Dot"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DotAst:
	(graphs+=DotGraph)*;

DotGraph:
	(strict?="strict")? type=GraphType (name=ID)? "{"
	(stmts+=Stmt)*
	"}";

	// XXX: We need to handle EdgeStmtSubgraph together with Subgraph, or the grammar would be ambiguous
Stmt:
	(NodeStmt | EdgeStmtNode | AttrStmt | Attribute | SubgraphOrEdgeStmtSubgraph) ";"?;

EdgeStmtNode:
	node=NodeId (edgeRHS+=EdgeRhs)+ (attrLists+=AttrList)*;

EdgeStmtSubgraph:
	subgraph=Subgraph (edgeRHS+=EdgeRhs)+ (attrLists+=AttrList)*;

NodeStmt:
	node=NodeId (attrLists+=AttrList)*;

AttrStmt:
	type=AttributeType (attrLists+=AttrList)+;

AttrList:
	{AttrList}
	"[" (attributes+=Attribute ("," | ";")?)* "]";

Attribute:
	name=ID "=" value=ID;

	// XXX: We perform an assign action, so the parse tree is rewritten in case a subgraph is specified through an EdgeStmt
SubgraphOrEdgeStmtSubgraph:
	Subgraph ({EdgeStmtSubgraph.subgraph=current} (edgeRHS+=EdgeRhs)+ (attrLists+=AttrList)*)?;

Subgraph:
	{Subgraph} ("subgraph" (name=ID)?)? "{" (stmts+=Stmt)* "}";

Port:
	=> ":" compass_pt=COMPASS_PT | (":" name=ID (":" compass_pt=COMPASS_PT)?);

EdgeRhs:
	(EdgeRhsNode | EdgeRhsSubgraph);

EdgeRhsNode:
	op=EdgeOp node=NodeId;

EdgeRhsSubgraph:
	op=EdgeOp subgraph=Subgraph;

NodeId:
	name=ID (port=Port)?;

	// XXX: While node, edge, graph, digraph, subgraph, and strict are keywords (and thus not allowed as part of an ID), compass point values are no keywords (and may thus be used as ID)
ID:
	STRING | QUOTED_STRING | NUMERAL | COMPASS_PT;

enum EdgeOp:
	directed="->" | undirected="--";

enum GraphType:
	graph="graph" | digraph="digraph";

enum AttributeType:
	graph="graph" | node="node" | edge="edge";

	// XXX: While keywords are case insensitive, compass point values are not; we thus parse them as terminals
terminal COMPASS_PT:
	'n' | 'ne' | 'e' | 'se' | 's' | 'sw' | 'w' | 'nw' | 'c' | '_';

	// XXX: Any string of alphabetic ([a-zA-Z\200-\377]) characters, underscores ('_') or digits ([0-9]), not beginning with a digit;
terminal STRING:
	('a'..'z' | 'A'..'Z' | '\u0080'..'\u00FF' | '_') ('a'..'z' | 'A'..'Z' | '\u0080'..'\u00FF' | '_' | '0'..'9')*;

terminal NUMERAL:
	('-')? ('.' ('0'..'9')+) | ('0'..'9')+ ('.' ('0'..'9')*)?;

terminal QUOTED_STRING:
	('"' ('\\' '"' | !('"'))* '"');

terminal ML_COMMENT:
	'/*'->'*/';

terminal SL_COMMENT:
	('//' | '#') !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;

terminal ANY_OTHER:
	.;
