/*******************************************************************************
 * Copyright (c) 2016 itemis AG and others.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Tamas Miklossy (itemis AG) - initial API and implementation (bug #441352)
 *     
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.parser.DotShape

generate shape "http://www.eclipse.org/gef/dot/internal/parser/DotShape"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Shape: 
	shape = (PolygonBasedShape | RecordBasedShape);

PolygonBasedShape:
	shape = PolygonBasedNodeShape;

RecordBasedShape:
	shape = RecordBasedNodeShape;

enum PolygonBasedNodeShape:
	box | polygon | ellipse | oval | circle | point | egg | triangle | plaintext | plain | diamond | trapezium | parallelogram | house |
	pentagon | hexagon | septagon | octagon | doublecircle | doubleoctagon | tripleoctagon | invtriangle | invtrapezium | invhouse | 
	Mdiamond | Msquare | Mcircle | rect | rectangle | square | star | none | underline | cylinder | note | tab | folder | box3d | 
	component | promoter | cds | terminator | utr | primersite | restrictionsite | fivepoverhang | threepoverhang | noverhang | 
	assembly |signature | insulator | ribosite | rnastab | proteasesite | proteinstab | rpromoter | rarrow | larrow | lpromoter;

enum RecordBasedNodeShape:
	record | Mrecord; 