Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gef4.zest.dot.export
Bundle-SymbolicName: org.eclipse.gef4.zest.dot.export
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gef4.zest.core;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.7.0";visibility:=reexport
Export-Package: org.eclipse.gef4.zest.internal.dot
