Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC.FX
Bundle-SymbolicName: org.eclipse.gef4.mvc.fx
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.eclipse.osgi,
 org.eclipse.equinox.common,
 org.eclipse.core.commands,
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.mvc.fx;x-internal:=true,
 org.eclipse.gef4.mvc.fx.behaviors;x-internal:=true,
 org.eclipse.gef4.mvc.fx.domain;x-internal:=true,
 org.eclipse.gef4.mvc.fx.operations;x-internal:=true,
 org.eclipse.gef4.mvc.fx.parts;x-internal:=true,
 org.eclipse.gef4.mvc.fx.policies;x-internal:=true;uses:="com.google.inject,com.google.common.collect",
 org.eclipse.gef4.mvc.fx.tools;x-internal:=true,
 org.eclipse.gef4.mvc.fx.viewer;x-internal:=true
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javax.annotation
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.gef4.mvc.fx.MvcFxBundle
Bundle-ActivationPolicy: lazy
