Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC FX
Bundle-SymbolicName: org.eclipse.gef4.mvc.fx
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.fx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef4.mvc.fx,
 org.eclipse.gef4.mvc.fx.behaviors,
 org.eclipse.gef4.mvc.fx.domain,
 org.eclipse.gef4.mvc.fx.operations,
 org.eclipse.gef4.mvc.fx.parts,
 org.eclipse.gef4.mvc.fx.policies,
 org.eclipse.gef4.mvc.fx.tools,
 org.eclipse.gef4.mvc.fx.viewer
Import-Package: javafx.animation;version="[2.0.0,3.0.0)",
 javafx.application;version="[2.0.0,3.0.0)",
 javafx.beans;version="[2.0.0,3.0.0)",
 javafx.beans.binding;version="[2.0.0,3.0.0)",
 javafx.beans.property;version="[2.0.0,3.0.0)",
 javafx.beans.value;version="[2.0.0,3.0.0)",
 javafx.collections;version="[2.0.0,3.0.0)",
 javafx.concurrent;version="[2.0.0,3.0.0)",
 javafx.event;version="[2.0.0,3.0.0)",
 javafx.geometry;version="[2.0.0,3.0.0)",
 javafx.scene;version="[2.0.0,3.0.0)",
 javafx.scene.chart;version="[2.0.0,3.0.0)",
 javafx.scene.control;version="[2.0.0,3.0.0)",
 javafx.scene.control.cell;version="[2.0.0,3.0.0)",
 javafx.scene.effect;version="[2.0.0,3.0.0)",
 javafx.scene.image;version="[2.0.0,3.0.0)",
 javafx.scene.input;version="[2.0.0,3.0.0)",
 javafx.scene.layout;version="[2.0.0,3.0.0)",
 javafx.scene.media;version="[2.0.0,3.0.0)",
 javafx.scene.paint;version="[2.0.0,3.0.0)",
 javafx.scene.shape;version="[2.0.0,3.0.0)",
 javafx.scene.text;version="[2.0.0,3.0.0)",
 javafx.scene.transform;version="[2.0.0,3.0.0)",
 javafx.scene.web;version="[2.0.0,3.0.0)",
 javafx.stage;version="[2.0.0,3.0.0)",
 javafx.util;version="[2.0.0,3.0.0)"
