Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC.FX
Bundle-SymbolicName: org.eclipse.gef4.mvc.fx
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.mvc.fx;x-internal:=true,
 org.eclipse.gef4.mvc.fx.behaviors;x-internal:=true,
 org.eclipse.gef4.mvc.fx.domain;x-internal:=true,
 org.eclipse.gef4.mvc.fx.operations;x-internal:=true,
 org.eclipse.gef4.mvc.fx.parts;x-internal:=true,
 org.eclipse.gef4.mvc.fx.policies;x-internal:=true,
 org.eclipse.gef4.mvc.fx.tools;x-internal:=true,
 org.eclipse.gef4.mvc.fx.viewer;x-internal:=true
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-Vendor: Eclipse GEF
Bundle-Activator: org.eclipse.gef4.mvc.fx.MvcFxBundle
Bundle-ActivationPolicy: lazy
