Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Zest JFace Examples
Bundle-SymbolicName: org.eclipse.gef.zest.examples.jface;singleton:=true
Bundle-Version: 5.1.4.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.swt;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx.jface;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.4.0,2.0.0)",
 com.google.inject.binder;version="[1.4.0,2.0.0)",
 com.google.inject.multibindings;version="[1.4.0,2.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
