Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest Examples
Bundle-SymbolicName: org.eclipse.gef4.zest.examples;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse GEF
Export-Package: org.eclipse.gef4.zest.examples;x-friends:="org.eclipse.gef4.zest.examples.graph,org.eclipse.gef4.zest.examples.graph.ui"
Require-Bundle: org.eclipse.gef4.common;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.fx;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.3.0)"
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)"
