Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Editing Framework Zest Tests
Bundle-SymbolicName: org.eclipse.zest.examples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.zest.jface;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4

