Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX.UI
Bundle-SymbolicName: org.eclipse.gef4.fx.ui
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.fx.swt;bundle-version="[0.3.0, 0.4.0)",
 org.eclipse.gef4.fx.jface;bundle-version="[0.3.0, 0.4.0)"
Export-Package: org.eclipse.gef4.fx.ui.properties;x-internal:=true
