<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 itemis AG and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Alexander Nyßen (itemis AG) - initial API and implementation
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gef4</groupId>
	<artifactId>org.eclipse.gef4.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<maven-resources-plugin.version>2.2</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<tycho.version>0.21.0</tycho.version>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<!-- Use Xtext generator 2.7.3, which corresponds to Luna SR2 release -->
		<xtext.version>2.7.3</xtext.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/gef/org.eclipse.gef4.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- add JavaFX to classpath (jfxrt for Java 7, jfxswt.jar for Java 
						8) -->
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafx</artifactId>
							<version>2.2.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafxswt</artifactId>
							<version>8.0.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-multibindings</artifactId>
							<version>3.0</version>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-assistedinject</artifactId>
							<version>3.0</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-tokens</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo message="Creating backup of about.mappings." />
										<copy file="about.mappings" tofile="about.mappings.backup"
											overwrite="true" />
										<echo
											message="Replacing @build@ token within about.mappings with build id." />
										<replace file="about.mappings">
											<replacefilter token="@build@" value="${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<copy file="javadocOptions.txt" tofile="javadocOptions.txt.backup"
											overwrite="true" />
										<echo message="Creating backup of javadocOptions.txt" />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-doc</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="wikitextOptions.txt" />
									<then>
										<ant
											antfile="${project.basedir}/../org.eclipse.gef4.releng/scripts/generateWikitext.xml"
											inheritRefs="true" />
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<ant
											antfile="${project.basedir}/../org.eclipse.gef4.releng/scripts/generateJavadoc.xml"
											inheritRefs="true" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-tokens</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings.backup" />
									<then>
										<echo message="Replacing back modified about.mappings with backup." />
										<copy file="about.mappings.backup" tofile="about.mappings"
											overwrite="true" />
										<delete file="about.mappings.backup" />
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt.backup" />
									<then>
										<echo
											message="Replacing back modified javadocOptions.txt with backup." />
										<copy file="javadocOptions.txt.backup" tofile="javadocOptions.txt"
											overwrite="true" />
										<delete file="javadocOptions.txt.backup" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- This is needed for source feature generation, as outlined in bug 
					#398250 -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<systemProperties>
							<SWT_GTK3>0</SWT_GTK3>
						</systemProperties>
						<includes>
							<include>**/All*Tests.class</include>
						</includes>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<useSystemClassLoader>true</useSystemClassLoader>
						<testFailureIgnore>true</testFailureIgnore>
						<argLine>-Xmx512m -XX:MaxPermSize=256m -Dosgi.framework.extensions=org.eclipse.fx.osgi</argLine>
						<frameworkExtensions>
							<frameworkExtension>
								<groupId>org.eclipse.fx.shared</groupId>
								<artifactId>org.eclipse.fx.osgi</artifactId>
								<scope>system</scope>
								<systemPath>${project.parent.basedir}/libs/org.eclipse.fx.osgi_2.0.0.201504180501.jar</systemPath>
								<version>1.0.0</version>
							</frameworkExtension>
							<frameworkExtension>
								<groupId>org.eclipse.fx.runtime</groupId>
								<artifactId>org.eclipse.fx.osgi.util</artifactId>
								<scope>system</scope>
								<systemPath>${project.parent.basedir}/libs/org.eclipse.fx.osgi.util_2.0.0.201504180602.jar</systemPath>
								<version>1.0.0</version>
							</frameworkExtension>
						</frameworkExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>NEON.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef4</groupId>
									<artifactId>org.eclipse.gef4.target</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<classifier>NEON</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MARS.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef4</groupId>
									<artifactId>org.eclipse.gef4.target</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<classifier>MARS</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>LUNA.target</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef4</groupId>
									<artifactId>org.eclipse.gef4.target</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<classifier>LUNA</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudson.eclipse.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<useJDK>BREE</useJDK>
							<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>CBI</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.gef4.target</module>

		<module>../org.eclipse.gef4.common</module>
		<module>../org.eclipse.gef4.common-feature</module>
		<module>../org.eclipse.gef4.common.tests</module>
		<module>../org.eclipse.gef4.common.doc</module>
		<module>../org.eclipse.gef4.common.doc-feature</module>
		<module>../org.eclipse.gef4.common.sdk-feature</module>
		<module>../org.eclipse.gef4.geometry</module>
		<module>../org.eclipse.gef4.geometry-feature</module>
		<module>../org.eclipse.gef4.geometry.convert.swt</module>
		<module>../org.eclipse.gef4.geometry.convert.swt-feature</module>
		<module>../org.eclipse.gef4.geometry.convert.fx</module>
		<module>../org.eclipse.gef4.geometry.convert.fx-feature</module>
		<module>../org.eclipse.gef4.geometry.tests</module>
		<module>../org.eclipse.gef4.geometry.tests.convert.swt</module>
		<module>../org.eclipse.gef4.geometry.tests.convert.fx</module>
		<module>../org.eclipse.gef4.geometry.doc</module>
		<module>../org.eclipse.gef4.geometry.doc-feature</module>
		<module>../org.eclipse.gef4.geometry.sdk-feature</module>
		<module>../org.eclipse.gef4.fx</module>
		<module>../org.eclipse.gef4.fx-feature</module>
		<module>../org.eclipse.gef4.fx.swt</module>
		<module>../org.eclipse.gef4.fx.swt-feature</module>
		<module>../org.eclipse.gef4.fx.jface</module>
		<module>../org.eclipse.gef4.fx.jface-feature</module>
		<module>../org.eclipse.gef4.fx.tests</module>
		<module>../org.eclipse.gef4.fx.doc</module>
		<module>../org.eclipse.gef4.fx.doc-feature</module>
		<module>../org.eclipse.gef4.fx.sdk-feature</module>
		<module>../org.eclipse.gef4.fx.compatibility.equinox</module>
		<module>../org.eclipse.gef4.fx.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef4.mvc</module>
		<module>../org.eclipse.gef4.mvc-feature</module>
		<module>../org.eclipse.gef4.mvc.ui</module>
		<module>../org.eclipse.gef4.mvc.ui-feature</module>
		<module>../org.eclipse.gef4.mvc.fx</module>
		<module>../org.eclipse.gef4.mvc.fx-feature</module>
		<module>../org.eclipse.gef4.mvc.fx.ui</module>
		<module>../org.eclipse.gef4.mvc.fx.ui-feature</module>
		<module>../org.eclipse.gef4.mvc.tests</module>
		<module>../org.eclipse.gef4.mvc.tests.fx</module>
		<module>../org.eclipse.gef4.mvc.doc</module>
		<module>../org.eclipse.gef4.mvc.doc-feature</module>
		<module>../org.eclipse.gef4.mvc.sdk-feature</module>
		<module>../org.eclipse.gef4.mvc.examples</module>
		<module>../org.eclipse.gef4.mvc.examples.logo</module>
		<module>../org.eclipse.gef4.mvc.examples.logo.ui</module>
		<module>../org.eclipse.gef4.mvc.examples-feature</module>
		<module>../org.eclipse.gef4.mvc.examples.logo.web</module>
		<module>../org.eclipse.gef4.mvc.examples.logo.web.repository</module>
		<module>../org.eclipse.gef4.mvc.compatibility.equinox</module>
		<module>../org.eclipse.gef4.mvc.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef4.mvc.fx.compatibility.equinox</module>
		<module>../org.eclipse.gef4.mvc.fx.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef4.cloudio.ui</module>
		<module>../org.eclipse.gef4.cloudio.ui-feature</module>
		<module>../org.eclipse.gef4.cloudio.tests.ui</module>
		<module>../org.eclipse.gef4.cloudio.doc</module>
		<module>../org.eclipse.gef4.cloudio.doc-feature</module>
		<module>../org.eclipse.gef4.cloudio.doc.user</module>
		<module>../org.eclipse.gef4.cloudio.doc.user-feature</module>
		<module>../org.eclipse.gef4.cloudio.sdk-feature</module>
		<module>../org.eclipse.gef4.graph</module>
		<module>../org.eclipse.gef4.graph-feature</module>
		<module>../org.eclipse.gef4.graph.tests</module>
		<module>../org.eclipse.gef4.graph.doc</module>
		<module>../org.eclipse.gef4.graph.doc-feature</module>
		<module>../org.eclipse.gef4.graph.sdk-feature</module>
		<module>../org.eclipse.gef4.dot</module>
		<module>../org.eclipse.gef4.dot-feature</module>
		<module>../org.eclipse.gef4.dot.ui</module>
		<module>../org.eclipse.gef4.dot.ui-feature</module>
		<module>../org.eclipse.gef4.dot.tests</module>
		<module>../org.eclipse.gef4.dot.doc</module>
		<module>../org.eclipse.gef4.dot.doc-feature</module>
		<module>../org.eclipse.gef4.dot.doc.user</module>
		<module>../org.eclipse.gef4.dot.doc.user-feature</module>
		<module>../org.eclipse.gef4.dot.sdk-feature</module>
		<module>../org.eclipse.gef4.layout</module>
		<module>../org.eclipse.gef4.layout-feature</module>
		<module>../org.eclipse.gef4.layout.tests</module>
		<module>../org.eclipse.gef4.layout.doc</module>
		<module>../org.eclipse.gef4.layout.doc-feature</module>
		<module>../org.eclipse.gef4.layout.sdk-feature</module>
		<module>../org.eclipse.gef4.zest.fx</module>
		<module>../org.eclipse.gef4.zest.fx-feature</module>
		<module>../org.eclipse.gef4.zest.fx.jface</module>
		<module>../org.eclipse.gef4.zest.fx.jface-feature</module>
		<module>../org.eclipse.gef4.zest.fx.ui</module>
		<module>../org.eclipse.gef4.zest.fx.ui-feature</module>
		<module>../org.eclipse.gef4.zest.tests.fx</module>
		<module>../org.eclipse.gef4.zest.tests.fx.jface</module>
		<module>../org.eclipse.gef4.zest.doc</module>
		<module>../org.eclipse.gef4.zest.doc-feature</module>
		<module>../org.eclipse.gef4.zest.sdk-feature</module>
		<module>../org.eclipse.gef4.zest.examples</module>
		<module>../org.eclipse.gef4.zest.examples.graph</module>
		<module>../org.eclipse.gef4.zest.examples.graph.ui</module>
		<module>../org.eclipse.gef4.zest.examples-feature</module>
		<module>../org.eclipse.gef4.zest.fx.compatibility.equinox</module>
		<module>../org.eclipse.gef4.zest.fx.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef4.repository</module>
	</modules>

</project>
