<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gef4</groupId>
	<artifactId>org.eclipse.gef4.releng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.4</maven-compiler-plugin.version>
		<tycho-version>0.19.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<cbi-plugins.version>1.0.4</cbi-plugins.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- add JavaFX to classpath (jfxrt for Java 7, jfxswt.jar for Java 8) -->
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafx</artifactId>
							<version>2.2.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafxswt</artifactId>
							<version>2.2.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-multibindings</artifactId>
							<version>3.0</version>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-assistedinject</artifactId>
							<version>3.0</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo message="Creating backup of about.mappings." />
										<copy file="about.mappings" tofile="about.mappings.backup"
											overwrite="true" />
										<echo
											message="Replacing @build@ token within about.mappings with build id." />
										<replace file="about.mappings">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<copy file="javadocOptions.txt" tofile="javadocOptions.txt.backup"
											overwrite="true" />
										<echo message="Creating backup of javadocOptions.txt" />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-doc</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="wikitextOptions.txt" />
									<then>
										<ant
											antfile="${project.basedir}/../org.eclipse.gef4.releng/scripts/generateWikitext.xml"
											inheritRefs="true" />
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<ant
											antfile="${project.basedir}/../org.eclipse.gef4.releng/scripts/generateJavadoc.xml"
											inheritRefs="true" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings.backup" />
									<then>
										<echo message="Replacing back modified about.mappings with backup." />
										<copy file="about.mappings.backup" tofile="about.mappings"
											overwrite="true" />
										<delete file="about.mappings.backup" />
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt.backup" />
									<then>
										<echo
											message="Replacing back modified javadocOptions.txt with backup." />
										<copy file="javadocOptions.txt.backup" tofile="javadocOptions.txt"
											overwrite="true" />
										<delete file="javadocOptions.txt.backup" />
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- workaround for bug #398250, which affects source feature generation -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>LUNA_4_4.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef4</groupId>
									<artifactId>org.eclipse.gef4.target</artifactId>
									<version>0.1.0-SNAPSHOT</version>
									<classifier>LUNA_4_4</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudson.eclipse.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<useJDK>BREE</useJDK>
							<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>CBI</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.gef4.target</module>

		<module>../org.eclipse.gef4.geometry</module>
		<module>../org.eclipse.gef4.geometry-feature</module>
		<module>../org.eclipse.gef4.geometry.tests</module>
		<module>../org.eclipse.gef4.geometry.convert.swt</module>
		<module>../org.eclipse.gef4.geometry.convert.swt-feature</module>
		<module>../org.eclipse.gef4.geometry.convert.swt.tests</module>
		<module>../org.eclipse.gef4.geometry.convert.fx</module>
		<module>../org.eclipse.gef4.geometry.convert.fx-feature</module>
		<module>../org.eclipse.gef4.geometry.convert.fx.tests</module>
		<module>../org.eclipse.gef4.geometry.doc</module>
		<module>../org.eclipse.gef4.geometry.doc-feature</module>
		<module>../org.eclipse.gef4.geometry.sdk-feature</module>

		<module>../org.eclipse.gef4.fx</module>
		<module>../org.eclipse.gef4.fx-feature</module>
		<!-- <module>../org.eclipse.gef4.fx.tests</module> -->
		<module>../org.eclipse.gef4.fx.doc</module>
		<module>../org.eclipse.gef4.fx.doc-feature</module>
		<module>../org.eclipse.gef4.fx.sdk-feature</module>

		<module>../org.eclipse.gef4.swtfx</module>
		<module>../org.eclipse.gef4.swtfx-feature</module>
		<!-- <module>../org.eclipse.gef4.swtfx.tests</module> -->
		<module>../org.eclipse.gef4.swtfx.doc</module>
		<module>../org.eclipse.gef4.swtfx.doc-feature</module>
		<module>../org.eclipse.gef4.swtfx.sdk-feature</module>

		<module>../org.eclipse.gef4.mvc</module>
		<module>../org.eclipse.gef4.mvc-feature</module>
		<module>../org.eclipse.gef4.mvc.ui</module>
		<module>../org.eclipse.gef4.mvc.ui-feature</module>
		<module>../org.eclipse.gef4.mvc.fx</module>
		<module>../org.eclipse.gef4.mvc.fx-feature</module>
		<module>../org.eclipse.gef4.mvc.fx.ui</module>
		<module>../org.eclipse.gef4.mvc.fx.ui-feature</module>
		<module>../org.eclipse.gef4.mvc.doc</module>
		<module>../org.eclipse.gef4.mvc.doc-feature</module>
		<module>../org.eclipse.gef4.mvc.sdk-feature</module>

		<module>../org.eclipse.gef4.mvc.fx.example</module>
		<module>../org.eclipse.gef4.mvc.fx.ui.example</module>
		<module>../org.eclipse.gef4.mvc.fx.example.web</module>

		<module>../org.eclipse.gef4.cloudio</module>
		<module>../org.eclipse.gef4.cloudio-feature</module>
		<module>../org.eclipse.gef4.cloudio.tests</module>
		<module>../org.eclipse.gef4.cloudio.doc</module>
		<module>../org.eclipse.gef4.cloudio.doc-feature</module>
		<module>../org.eclipse.gef4.cloudio.sdk-feature</module>

		<module>../org.eclipse.gef4.graph</module>
		<module>../org.eclipse.gef4.graph-feature</module>
		<!-- <module>../org.eclipse.gef4.graph.tests</module> -->
		<module>../org.eclipse.gef4.graph.doc</module>
		<module>../org.eclipse.gef4.graph.doc-feature</module>
		<module>../org.eclipse.gef4.graph.sdk-feature</module>

		<module>../org.eclipse.gef4.dot</module>
		<module>../org.eclipse.gef4.dot-feature</module>
		<module>../org.eclipse.gef4.dot.ui</module>
		<module>../org.eclipse.gef4.dot.ui-feature</module>
		<module>../org.eclipse.gef4.dot.doc</module>
		<module>../org.eclipse.gef4.dot.doc-feature</module>
		<module>../org.eclipse.gef4.dot.tests</module>
		<module>../org.eclipse.gef4.dot.sdk-feature</module>

		<module>../org.eclipse.gef4.layout</module>
		<module>../org.eclipse.gef4.layout-feature</module>
		<!-- <module>../org.eclipse.gef4.layout.tests</module> -->
		<module>../org.eclipse.gef4.layout.doc</module>
		<module>../org.eclipse.gef4.layout.doc-feature</module>
		<module>../org.eclipse.gef4.layout.sdk-feature</module>

		<module>../org.eclipse.gef4.zest.core</module>
		<module>../org.eclipse.gef4.zest.jface</module>
		<module>../org.eclipse.gef4.zest-feature</module>
		<module>../org.eclipse.gef4.zest.ui</module>
		<module>../org.eclipse.gef4.zest.doc</module>
		<module>../org.eclipse.gef4.zest.tests</module>
		<module>../org.eclipse.gef4.zest.sdk-feature</module>

		<module>../org.eclipse.gef4.zest.fx</module>
		<module>../org.eclipse.gef4.zest.fx.tests</module>

		<module>../org.eclipse.gef4.repository</module>
	</modules>

</project>
