Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.ui
Bundle-SymbolicName: org.eclipse.zest.dot.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.zest.internal.dot.DotUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 org.junit4;resolution:=optional,
 org.eclipse.pde.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.zest.dot.core;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.help.appserver,
 org.eclipse.help.webapp,
 org.eclipse.jdt.launching.macosx;resolution:=optional,
 org.eclipse.mylyn.wikitext.ui;resolution:=optional,
 org.eclipse.mylyn.wikitext.textile.core;resolution:=optional,
 org.eclipse.mylyn.wikitext.textile.ui;resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.equinox.ds
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.zest.core.widgets,
 org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.eclipse.zest.internal.dot,
 org.eclipse.zest.internal.dot.parser,
 org.eclipse.zest.internal.dot.parser.ui,
 org.eclipse.zest.internal.dot.parser.ui.contentassist,
 org.eclipse.zest.internal.dot.parser.ui.contentassist.antlr,
 org.eclipse.zest.internal.dot.parser.ui.contentassist.antlr.internal,
 org.eclipse.zest.internal.dot.parser.ui.labeling,
 org.eclipse.zest.internal.dot.parser.ui.outline,
 org.eclipse.zest.internal.dot.parser.ui.quickfix
