Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC.FX.UI
Bundle-SymbolicName: org.eclipse.gef.mvc.fx.ui
Bundle-Version: 5.1.1.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx.ui.parts;uses:="com.google.inject",
 org.eclipse.gef.mvc.fx.ui.properties,
 org.eclipse.gef.mvc.fx.ui.actions
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.jface;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[5.0.0,6.0.0)",
 com.google.inject.assistedinject;version="[5.0.0,6.0.0)",
 com.google.inject.binder;version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef.mvc.fx.ui.MvcFxUiBundle
