Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC.FX.UI
Bundle-SymbolicName: org.eclipse.gef.mvc.fx.ui
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.gef.mvc.fx.ui.MvcFxUiBundle
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.jface;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx.ui.parts;uses:="com.google.inject",
 org.eclipse.gef.mvc.fx.ui.properties
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0, 2.0.0)"
