Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef4.zest.layouts;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef4.zest.layouts,
 org.eclipse.gef4.zest.layouts.algorithms,
 org.eclipse.gef4.zest.layouts.dataStructures,
 org.eclipse.gef4.zest.layouts.interfaces
Require-Bundle: org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: J2SE-1.5
