<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.gef4.releng</artifactId>
		<groupId>org.eclipse.gef4</groupId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.gef4.releng</relativePath>
	</parent>
	<groupId>org.eclipse.gef4</groupId>
	<artifactId>org.eclipse.gef4.dot.tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<vmargs>-Xmx1024m -XX:MaxPermSize=512m</vmargs>
	</properties>
	<profiles>
		<profile>
			<id>skip-tests</id>
			<activation>
				<property>
					<name>skip-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>mac-customization</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<vmargs>-Xmx1024m -XX:MaxPermSize=512m -XstartOnFirstThread</vmargs>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/All*Tests.class</include>
					</includes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>${vmargs}</argLine>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>