<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="zest" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.7.0.v20101213-1100-7A7I-8yF4F-9D9J4A8H558F38x42"/>
<repository location="http://download.eclipse.org/tools/gef/updates/interim/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.0.I20110127-2034"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7milestones"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jet.sdk.feature.group" version="1.1.1.v201101271243-42186A5NsKEQPHRQeFaJS4A35"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.1.0.v201102010813"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.0.0.v201102010912"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
</target>
