Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Cloudio
Bundle-SymbolicName: org.eclipse.gef4.cloudio;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.cloudio.Activator
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gef4.cloudio,
 org.eclipse.gef4.cloudio.layout,
 org.eclipse.gef4.cloudio.util
Bundle-Vendor: Eclipse.org
