Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Graph Examples
Bundle-SymbolicName: org.eclipse.gef.graph.examples
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.dot;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.collect;version="12.0.0"
