Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC.UI
Bundle-SymbolicName: org.eclipse.gef4.mvc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gef4.mvc.ui;uses:="com.google.inject",
 org.eclipse.gef4.mvc.ui.parts,
 org.eclipse.gef4.mvc.ui.properties
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef4.mvc.ui.MvcUiBundle
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.assistedinject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)"
