Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC.UI
Bundle-SymbolicName: org.eclipse.gef4.mvc.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gef4.mvc.ui;x-internal:=true,
 org.eclipse.gef4.mvc.ui.parts;x-internal:=true,
 org.eclipse.gef4.mvc.ui.properties;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef4.mvc.ui.MvcUiBundle
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)"
