Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC UI
Bundle-SymbolicName: org.eclipse.gef4.mvc.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.gef4.mvc;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gef4.mvc.ui;x-internal:=true;uses:="com.google.inject",
 org.eclipse.gef4.mvc.ui.properties;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef4.mvc.ui.MvcUiBundle
