Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Zest.FX
Bundle-SymbolicName: org.eclipse.gef.zest.fx
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.zest.fx;uses:="com.google.inject,com.google.inject.multibindings",
 org.eclipse.gef.zest.fx.behaviors,
 org.eclipse.gef.zest.fx.handlers,
 org.eclipse.gef.zest.fx.models,
 org.eclipse.gef.zest.fx.operations,
 org.eclipse.gef.zest.fx.parts;uses:="com.google.inject,com.google.common.collect",
 org.eclipse.gef.zest.fx.policies,
 org.eclipse.gef.zest.fx.providers
Require-Bundle: org.eclipse.osgi;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.collect;version="12.0.0",
 com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 javax.inject;version="[1.0.0,2.0.0)"
