1153421644296	Rename type 'CorePlugin'
1153507355875	Rename type 'ZestErrors'
1153507285671	Rename package 'org.eclipse.mylar.zest.core.messages'
1153505271218	Rename field 'HIGHLIGHT_ADJACENT_NODES'
1153437169921	Rename method 'setLineColor'
1153435118000	Rename field 'EDGE_WEIGHT_3'
1153435108921	Rename field 'EDGE_WEIGHT_2'
1153435094593	Rename field 'EDGE_WEIGHT_1'
1153433372156	Rename method 'getUnhighlight'
1153433359984	Rename method 'getHighlight'
1153433350562	Rename method 'getBorderUnhighlight'
1153433340968	Rename method 'getBorderHighlight'
1153433330781	Rename method 'getBorder'
1153433302140	Rename method 'getAdjacentEntityHighlight'
