<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2016 itemis AG and others.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Alexander Nyßen (itemis AG) - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.gef</groupId>
		<artifactId>org.eclipse.gef.releng</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.gef.releng/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.gef.plugins</groupId>
	<artifactId>org.eclipse.gef.geometry.doc</artifactId>
	<version>5.0.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-api-context-libs</id>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>api-context-libs</outputDirectory>
							<stripVersion>true</stripVersion>
							<excludeArtifactIds>org.eclipse.platform.doc.isv</excludeArtifactIds>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-linkoffline-target</id>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>linkoffline-target</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeArtifactIds>org.eclipse.platform.doc.isv</includeArtifactIds>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-offline-link-targets</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<echo message="Preparing linkoffline-target" />
								<unzip src="linkoffline-target/org.eclipse.platform.doc.isv.jar"
									dest="linkoffline-target/org.eclipse.platform.doc.isv/" />
								<echo
									message="Done: linkoffline-target contains unzipped offline link target." />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
