Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest.FX
Bundle-SymbolicName: org.eclipse.gef4.zest.fx
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.fx;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.graph;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.layout;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gef4.zest.fx;x-internal:=true,
 org.eclipse.gef4.zest.fx.behaviors;x-internal:=true,
 org.eclipse.gef4.zest.fx.layout;x-internal:=true,
 org.eclipse.gef4.zest.fx.models;x-internal:=true,
 org.eclipse.gef4.zest.fx.parts;x-internal:=true,
 org.eclipse.gef4.zest.fx.policies;x-internal:=true
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.name;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
