Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest.FX.UI
Bundle-SymbolicName: org.eclipse.gef4.zest.fx.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.graph;bundle-version="0.1.0",
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.gef4.dot;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.zest.fx;bundle-version="0.1.0"
Import-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.embed.swt,
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util
Export-Package: org.eclipse.gef4.zest.fx.ui;x-internal:=true,
 org.eclipse.gef4.zest.fx.ui.view;x-internal:=true
