Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest.FX.UI
Bundle-SymbolicName: org.eclipse.gef4.zest.fx.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.fx;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.fx.ui;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc.ui;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.3.0)"
Export-Package: org.eclipse.gef4.zest.fx.ui;x-internal:=true,
 org.eclipse.gef4.zest.fx.ui.jface;x-internal:=true,
 org.eclipse.gef4.zest.fx.ui.parts;x-internal:=true
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)"
