Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef4.layout;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef4.layout,
 org.eclipse.gef4.layout.algorithms,
 org.eclipse.gef4.layout.dataStructures,
 org.eclipse.gef4.layout.interfaces
Require-Bundle: org.eclipse.gef4.geometry;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
