Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT Examples
Bundle-SymbolicName: org.eclipse.gef4.dot.examples
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.graph;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.layout;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.dot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.dot.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.zest.examples;bundle-version="[1.0.0,2.0.0)"
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
