Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT Examples
Bundle-SymbolicName: org.eclipse.gef4.dot.examples
Bundle-Version: 0.3.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.dot;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.4.0)"
Package-Import: com.google.common.collect;version="[12.0.0,16.0.0)"
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
