Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX Examples
Bundle-SymbolicName: org.eclipse.gef4.fx.examples.swt
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.fx.swt;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)"
