<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.internal.graphmodel.GraphModelEntityConnectionFactory' to 'GraphModelEntityRelationshipFactory'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.graphmodel.GraphModelEntityConnectionFactory'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.internal.graphmodel.GraphModelEntityRelationshipFactory'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in non-Java files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GraphModelEntityConnectionFactory'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.internal.graphmodel{GraphModelEntityConnectionFactory.java[GraphModelEntityConnectionFactory" matchStrategy="1" name="GraphModelEntityRelationshipFactory" qualified="true" references="true" similarDeclarations="false" stamp="1157485906671" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.viewers.AbstractZommableGraphicalViewer' to 'AbstractZoomableGraphicalViewer'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.AbstractZommableGraphicalViewer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.viewers.AbstractZoomableGraphicalViewer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in non-Java files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractZommableGraphicalViewer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.viewers{AbstractZommableGraphicalViewer.java[AbstractZommableGraphicalViewer" matchStrategy="1" name="AbstractZoomableGraphicalViewer" qualified="true" references="true" similarDeclarations="false" stamp="1157572405250" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'org.eclipse.mylar.zest.core.viewers.AbstractZoomableGraphicalViewer.java' to 'IZoomProvider.java'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.AbstractZoomableGraphicalViewer.java'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.viewers.IZoomProvider.java'" description="Rename compilation unit 'AbstractZoomableGraphicalViewer.java'" flags="589830" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;org.eclipse.mylar.zest.core.viewers{AbstractZoomableGraphicalViewer.java" name="IZoomProvider.java" stamp="1157572669125" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.viewers.IZoomProvider' to 'AbstractZoomableViewer'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.IZoomProvider'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.viewers.AbstractZoomableViewer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in non-Java files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'IZoomProvider'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.viewers{IZoomProvider.java[IZoomProvider" matchStrategy="1" name="AbstractZoomableViewer" qualified="true" references="true" similarDeclarations="false" stamp="1157573084046" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.viewers.ZoomInViewAction' to 'ZoomInViewerAction'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.ZoomInViewAction'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.viewers.ZoomInViewerAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in non-Java files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ZoomInViewAction'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.viewers{ZoomInViewAction.java[ZoomInViewAction" matchStrategy="1" name="ZoomInViewerAction" qualified="true" references="true" similarDeclarations="false" stamp="1157573905750" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.viewers.ZoomComboContributionViewItem' to 'ZoomContributionViewItem'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.ZoomComboContributionViewItem'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.viewers.ZoomContributionViewItem'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in non-Java files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ZoomComboContributionViewItem'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.viewers{ZoomComboContributionViewItem.java[ZoomComboContributionViewItem" matchStrategy="1" name="ZoomContributionViewItem" qualified="true" references="true" similarDeclarations="false" stamp="1157659668281" textual="false" version="1.0"/>
<refactoring comment="Rename field 'layerdPane' in 'org.eclipse.mylar.zest.core.internal.nestedgraphviewer.parts.NestedGraphRootEditPart' to 'innerLayers'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.nestedgraphviewer.parts.NestedGraphRootEditPart.layerdPane'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.internal.nestedgraphviewer.parts.NestedGraphRootEditPart.innerLayers'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'layerdPane'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.zest.core.internal.nestedgraphviewer.parts{NestedGraphRootEditPart.java[NestedGraphRootEditPart^layerdPane" name="innerLayers" references="true" setter="false" stamp="1157668553687" textual="false" version="1.0"/>
</session>
