Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX
Bundle-SymbolicName: org.eclipse.gef4.fx
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javafx.animation;version="[2.0.0,3.0.0)",
 javafx.application;version="[2.0.0,3.0.0)",
 javafx.beans;version="[2.0.0,3.0.0)",
 javafx.beans.binding;version="[2.0.0,3.0.0)",
 javafx.beans.property;version="[2.0.0,3.0.0)",
 javafx.beans.value;version="[2.0.0,3.0.0)",
 javafx.collections;version="[2.0.0,3.0.0)",
 javafx.concurrent;version="[2.0.0,3.0.0)",
 javafx.event;version="[2.0.0,3.0.0)",
 javafx.fxml;version="[2.0.0,3.0.0)",
 javafx.geometry;version="[2.0.0,3.0.0)",
 javafx.scene;version="[2.0.0,3.0.0)",
 javafx.scene.chart;version="[2.0.0,3.0.0)",
 javafx.scene.control;version="[2.0.0,3.0.0)",
 javafx.scene.control.cell;version="[2.0.0,3.0.0)",
 javafx.scene.effect;version="[2.0.0,3.0.0)",
 javafx.scene.image;version="[2.0.0,3.0.0)",
 javafx.scene.input;version="[2.0.0,3.0.0)",
 javafx.scene.layout;version="[2.0.0,3.0.0)",
 javafx.scene.media;version="[2.0.0,3.0.0)",
 javafx.scene.paint;version="[2.0.0,3.0.0)",
 javafx.scene.shape;version="[2.0.0,3.0.0)",
 javafx.scene.text;version="[2.0.0,3.0.0)",
 javafx.scene.transform;version="[2.0.0,3.0.0)",
 javafx.scene.web;version="[2.0.0,3.0.0)",
 javafx.stage;version="[2.0.0,3.0.0)",
 javafx.util;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.gef4.fx.anchors,
 org.eclipse.gef4.fx.gestures,
 org.eclipse.gef4.fx.listeners,
 org.eclipse.gef4.fx.nodes,
 org.eclipse.gef4.fx.controls
Require-Bundle: org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0"
