Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX
Bundle-SymbolicName: org.eclipse.gef4.fx
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.fx.anchors;x-internal:=true,
 org.eclipse.gef4.fx.gestures;x-internal:=true,
 org.eclipse.gef4.fx.listeners;x-internal:=true,
 org.eclipse.gef4.fx.nodes;x-internal:=true,
 org.eclipse.gef4.fx.utils;x-internal:=true
Require-Bundle: org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[0.1.0,0.4.0)"
Bundle-Activator: org.eclipse.gef4.fx.FxBundle
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)"
