Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX
Bundle-SymbolicName: org.eclipse.gef4.fx
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.fx,
 org.eclipse.gef4.fx.anchors;uses:="com.google.common.collect",
 org.eclipse.gef4.fx.gestures,
 org.eclipse.gef4.fx.listeners,
 org.eclipse.gef4.fx.nodes,
 org.eclipse.gef4.fx.utils
Require-Bundle: org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.gef4.fx.FxBundle
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)"
