Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef4.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.draw2d,
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.gef4.graph;bundle-version="0.1.0"
Eclipse-LazyStart: false
Export-Package: org.eclipse.gef4.zest.core.widgets;x-internal:=true,
 org.eclipse.gef4.zest.core.widgets.custom;x-internal:=true,
 org.eclipse.gef4.zest.core.widgets.decoration;x-internal:=true,
 org.eclipse.gef4.zest.core.widgets.gestures;x-internal:=true,
 org.eclipse.gef4.zest.core.widgets.internal;x-friends:="org.eclipse.gef4.zest.tests",
 org.eclipse.gef4.zest.core.widgets.zooming;x-internal:=true
Import-Package: com.ibm.icu.text;version="3.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
