Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef4.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef4.layout;visibility:=reexport,
 org.eclipse.gef4.dot;visibility:=reexport
Eclipse-LazyStart: false
Export-Package: org.eclipse.gef4.zest.core.widgets,
 org.eclipse.gef4.zest.core.widgets.custom,
 org.eclipse.gef4.zest.core.widgets.decoration,
 org.eclipse.gef4.zest.core.widgets.gestures,
 org.eclipse.gef4.zest.core.widgets.internal;x-internal:=true,
 org.eclipse.gef4.zest.core.widgets.zooming
Import-Package: com.ibm.icu.text;version="3.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
