Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Common
Bundle-SymbolicName: org.eclipse.gef.common
Bundle-Version: 5.0.3.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.common.activate,
 org.eclipse.gef.common.adapt;uses:="com.google.common.reflect",
 org.eclipse.gef.common.adapt.inject;uses:="com.google.inject,com.google.inject.spi,com.google.inject.multibindings",
 org.eclipse.gef.common.attributes,
 org.eclipse.gef.common.beans.binding;uses:="com.google.common.collect",
 org.eclipse.gef.common.beans.property,
 org.eclipse.gef.common.beans.value,
 org.eclipse.gef.common.collections;uses:="com.google.common.collect",
 org.eclipse.gef.common.dispose,
 org.eclipse.gef.common.reflect;uses:="com.google.common.reflect"
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[1.4.0,2.0.0)",
 com.google.inject.matcher;version="[1.4.0,2.0.0)",
 com.google.inject.multibindings;version="[1.4.0,2.0.0)",
 com.google.inject.spi;version="[1.4.0,2.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Eclipse-BuddyPolicy: dependent
