Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Cloudio Examples
Bundle-SymbolicName: org.eclipse.gef4.cloudio.examples.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.cloudio.examples.application.ui.CloudioApplicationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gef4.cloudio;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
