Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Zest Graph Example
Bundle-SymbolicName: org.eclipse.gef.zest.examples.graph;singleton:=true
Bundle-Version: 5.1.3.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.zest.examples.graph;x-friends:="org.eclipse.gef.zest.examples.graph.ui"
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.examples;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.inject;version="[5.0.0,6.0.0)",
 com.google.inject.binder;version="[5.0.0,6.0.0)",
 com.google.inject.multibindings;version="[5.0.0,6.0.0)"
