<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Move 2 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.jface'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.jface'&#13;&#10;- Original elements:&#13;&#10;     org.eclipse.mylar.zest.examples.GraphJFaceSnippet2.java&#13;&#10;     org.eclipse.mylar.zest.examples.GraphJFaceSnippet.java&#13;&#10;- Update references to refactored element" description="Move compilation units" destination="/src&lt;org.eclipse.mylar.zest.jface" element1="/src&lt;org.eclipse.mylar.zest.examples{GraphJFaceSnippet2.java" element2="/src&lt;org.eclipse.mylar.zest.examples{GraphJFaceSnippet.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174936872156" units="2" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.zest.jface' to 'org.eclipse.mylar.zest.examples.jface'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.jface'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.examples.jface'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'org.eclipse.mylar.zest.jface'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.zest.jface" name="org.eclipse.mylar.zest.examples.jface" qualified="false" references="true" stamp="1174936888015" textual="false" version="1.0"/>
<refactoring comment="Move 3 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.examples.swt'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.examples.swt'&#13;&#10;- Original elements:&#13;&#10;     org.eclipse.mylar.zest.examples.GraphSnippet1.java&#13;&#10;     org.eclipse.mylar.zest.examples.GraphSnippet3.java&#13;&#10;     org.eclipse.mylar.zest.examples.GraphSnippet2.java&#13;&#10;- Update references to refactored element" description="Move compilation units" destination="/src&lt;org.eclipse.mylar.zest.examples.swt" element1="/src&lt;org.eclipse.mylar.zest.examples{GraphSnippet1.java" element2="/src&lt;org.eclipse.mylar.zest.examples{GraphSnippet3.java" element3="/src&lt;org.eclipse.mylar.zest.examples{GraphSnippet2.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174936900953" units="3" version="1.0"/>
<refactoring comment="Convert member type 'org.eclipse.mylar.zest.examples.uml.UMLExample.CompartmentFigure' in 'org.eclipse.mylar.zest.examples.uml.UMLExample' to top level type&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.examples.uml.UMLExample.CompartmentFigure'&#13;&#10;- Field name: 'example'&#13;&#10;- Declare field 'final'" description="Convert member type 'CompartmentFigure' to top level" field="false" fieldName="example" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;org.eclipse.mylar.zest.examples.uml{UMLExample.java[UMLExample[CompartmentFigure" mandatory="false" possible="false" stamp="1174936959734" version="1.0"/>
<refactoring comment="Convert member type 'org.eclipse.mylar.zest.examples.uml.UMLExample.UMLClassFigure' in 'org.eclipse.mylar.zest.examples.uml.UMLExample' to top level type&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.examples.uml.UMLExample.UMLClassFigure'&#13;&#10;- Field name: 'example'&#13;&#10;- Declare field 'final'" description="Convert member type 'UMLClassFigure' to top level" field="false" fieldName="example" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;org.eclipse.mylar.zest.examples.uml{UMLExample.java[UMLExample[UMLClassFigure" mandatory="false" possible="false" stamp="1174936970375" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.examples.jface.GraphJFaceSnippet' to 'GraphJFaceSnippet1'&#10;- Original project: 'org.eclipse.mylar.zest.core'&#10;- Original element: 'org.eclipse.mylar.zest.examples.jface.GraphJFaceSnippet'&#10;- Renamed element: 'org.eclipse.mylar.zest.examples.jface.GraphJFaceSnippet1'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'GraphJFaceSnippet'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.examples.jface{GraphJFaceSnippet.java[GraphJFaceSnippet" matchStrategy="1" name="GraphJFaceSnippet1" qualified="false" references="true" similarDeclarations="false" stamp="1175025425145" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'zest'&#10;- Original project: 'org.eclipse.mylar.zest.core'&#10;- Destination element: 'zest'&#10;- Original element: 'SimpleGraph.sgf'" description="Copy file" element1="src/org/eclipse/mylar/zest/examples/jface/SimpleGraph.sgf" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/zest/examples/jface/SimpleGraph.sgf&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1175028357758" target="/mylar/sandbox/zest" units="0" version="1.0"/>
</session>
