Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Layout Examples
Bundle-SymbolicName: org.eclipse.gef.layout.examples
Bundle-Version: 5.0.1.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.examples;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[5.0.0,6.0.0)",
 com.google.inject.binder;version="[5.0.0,6.0.0)",
 com.google.inject.multibindings;version="[5.0.0,6.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
