Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gef.dot.ide
Bundle-ManifestVersion: 2
Bundle-Name: GEF DOT
Bundle-SymbolicName: org.eclipse.gef.dot.ide;singleton:=true
Bundle-Vendor: Eclipse GEF
Bundle-Version: 5.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gef.dot;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.eclipse.gef.dot.internal.ide.language;x-internal:=true,
 org.eclipse.gef.dot.internal.ide.language.contentassist.antlr;x-internal:=true,
 org.eclipse.gef.dot.internal.ide.language.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.gef.dot.internal.ide.language.contentassist.antlr.lexer;x-internal:=true,
 org.eclipse.gef.dot.internal.ide.language.highlighting.antlr.lexer;x-internal:=true

