<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" xmlns:jfx="http://javafx.com" href="org.eclipse.gef4.mvc.fx.example.web.jnlp">
	<information>
		<title>GEF4 MVC FX Example</title>
		<vendor>Eclipse.org</vendor>
		<description>GEF4 MVC FX Example Web Application</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<component-desc/>
	<resources>
		<j2se version="1.7+" />
		<property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <jar href="javax.inject_1.0.0.v20091030_resigned.jar"/>
        <jar href="javax.xml_1.3.4.v201005080400_resigned.jar"/>
		<jar href="org.eclipse.fx.javafx_2.2.0.201401250701.jar"/>
        <jar href="com.google.inject_3.0.0.v201312141243_resigned.jar"/>
   		<jar href="com.google.inject.assistedinject_3.0.0.v201402270930_resigned.jar"/>
   		<jar href="com.google.inject.multibindings_3.0.0.v201402270930_resigned.jar"/>
		<jar href="org.eclipse.osgi_3.10.0.v20140606-1445.jar"/>
		<jar href="org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
		<jar href="org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
		<jar href="org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
		<jar href="org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
		<jar href="org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar"/>
		<jar href="org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
		<jar href="org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
		<jar href="org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
		<jar href="org.eclipse.core.jobs_3.6.0.v20140424-0053.jar"/>
		<jar href="org.eclipse.gef4.geometry_0.1.0.qualifier.jar"/>
		<jar href="org.eclipse.gef4.geometry.convert.fx_0.1.0.qualifier.jar"/>
		<jar href="org.eclipse.gef4.fx_0.1.0.qualifier.jar"/>
		<jar href="org.eclipse.gef4.mvc_0.1.0.qualifier.jar"/>
		<jar href="org.eclipse.gef4.mvc.fx_0.1.0.qualifier.jar"/>
        <jar href="org.eclipse.gef4.mvc.fx.example_0.1.0.qualifier.jar"/>
	</resources>
	<update check="prompt-update"/>
	<jfx:javafx-desc width="640" height="480" main-class="org.eclipse.gef4.mvc.fx.example.FXExampleApplication" name="FXExampleApplication" />	
	<!--<application-desc main-class="org.eclipse.gef4.mvc.fx.example.FXExampleApplication" />-->
</jnlp>
