Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC.FX
Bundle-SymbolicName: org.eclipse.gef.mvc.fx
Bundle-Version: 5.2.5.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.mvc.fx;uses:="com.google.inject.multibindings",
 org.eclipse.gef.mvc.fx.behaviors,
 org.eclipse.gef.mvc.fx.domain,
 org.eclipse.gef.mvc.fx.gestures,
 org.eclipse.gef.mvc.fx.handlers,
 org.eclipse.gef.mvc.fx.internal.behaviors;x-internal:=true,
 org.eclipse.gef.mvc.fx.internal.handlers;x-internal:=true,
 org.eclipse.gef.mvc.fx.models,
 org.eclipse.gef.mvc.fx.operations,
 org.eclipse.gef.mvc.fx.parts;uses:="com.google.inject",
 org.eclipse.gef.mvc.fx.policies,
 org.eclipse.gef.mvc.fx.providers;uses:="com.google.inject",
 org.eclipse.gef.mvc.fx.viewer
Require-Bundle: org.eclipse.osgi;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.collect;version="12.0.0",
 com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[1.4.0,2.0.0)",
 com.google.inject.binder;version="[1.4.0,2.0.0)",
 com.google.inject.multibindings;version="[1.4.0,2.0.0)",
 com.google.inject.name;version="[1.4.0,2.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef.mvc.fx.MvcFxBundle
