Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Cloudio Developer Documentation
Bundle-SymbolicName: org.eclipse.gef4.cloudio.doc;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="[3.9.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)"
