Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gef4.zest.dot.ui
Bundle-SymbolicName: org.eclipse.gef4.zest.dot.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.zest.internal.dot.DotUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 org.eclipse.pde.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.gef4.zest.dot.core;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.equinox.ds,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.gef4.zest.core.widgets,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.zest.internal.dot,
 org.eclipse.gef4.zest.internal.dot.parser,
 org.eclipse.gef4.zest.internal.dot.parser.ui,
 org.eclipse.gef4.zest.internal.dot.parser.ui.contentassist,
 org.eclipse.gef4.zest.internal.dot.parser.ui.contentassist.antlr,
 org.eclipse.gef4.zest.internal.dot.parser.ui.contentassist.antlr.internal,
 org.eclipse.gef4.zest.internal.dot.parser.ui.labeling,
 org.eclipse.gef4.zest.internal.dot.parser.ui.outline,
 org.eclipse.gef4.zest.internal.dot.parser.ui.quickfix

