<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.gef4</groupId>
		<artifactId>org.eclipse.gef4.releng</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.gef4.releng/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.gef4.plugins</groupId>
	<artifactId>org.eclipse.gef4.mvc.tests</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/All*Tests.class</include>
					</includes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<useSystemClassLoader>true</useSystemClassLoader>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
					<dependencies>
						<dependency>
							<artifactId>com.google.inject.multibindings</artifactId>
							<version>0.0.0</version>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
