Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Logo Example (Eclipse UI integration)
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples.logo.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.examples.logo.ui.MvcLogoExampleUiBundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.fx.ui;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.mvc.ui;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.mvc.examples.logo;bundle-version="[0.1.0,0.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)"
