Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Logo Example (Eclipse UI integration)
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples.logo.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.examples.logo.ui.MvcLogoExampleUiBundle
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0",
 org.eclipse.gef4.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.examples.logo;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.embed.swt,
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util
Bundle-Vendor: Eclipse GEF
