Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gef4.dot.ui
Bundle-SymbolicName: org.eclipse.gef4.dot.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.internal.dot.DotUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.gef4.dot;bundle-version="0.1.0",
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.equinox.ds,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.internal.dot;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.labeling;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.outline;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.quickfix;x-internal:=true
