Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT.UI
Bundle-SymbolicName: org.eclipse.gef4.dot.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.internal.dot.ui.DotUiActivator
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.fx.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.mvc.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.zest.fx.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.dot;bundle-version="[0.1.0,0.2.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.internal.dot.ui;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.labeling;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.outline;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.quickfix;x-internal:=true
Bundle-Vendor: Eclipse GEF
