Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT.UI
Bundle-SymbolicName: org.eclipse.gef4.dot.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.internal.dot.ui.DotUiActivator
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.graph;bundle-version="0.1.0",
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.zest.fx;bundle-version="0.1.0",
 org.eclipse.gef4.dot;bundle-version="0.1.0",
 org.eclipse.gef4.zest.fx.ui;bundle-version="0.1.0",
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.embed.swt,
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.internal.dot.ui;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist.antlr;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.labeling;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.outline;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.ui.quickfix;x-internal:=true
Bundle-Vendor: Eclipse GEF
