Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT.UI
Bundle-SymbolicName: org.eclipse.gef4.dot.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.gef4.dot.internal.parser.ui.internal.DotActivator
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.mvc.ui;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.zest.fx.ui;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.dot;bundle-version="[0.1.0,0.4.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ClassPath: .
Bundle-Vendor: Eclipse GEF
Export-Package: org.eclipse.gef4.dot.internal.parser.ui;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.contentassist;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.contentassist.antlr;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.contentassist.antlr.internal;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.contentassist.antlr.lexer;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.internal;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.labeling;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.outline;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.quickfix;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.parser.ui.syntaxcoloring;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.ui;x-friends:="org.eclipse.gef4.dot.tests",
 org.eclipse.gef4.dot.internal.ui.handlers
