Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Zest.FX.UI
Bundle-SymbolicName: org.eclipse.gef.zest.fx.ui;singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.zest.fx.ui,
 org.eclipse.gef.zest.fx.ui.parts;uses:="com.google.inject"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[5.0.0,6.0.0)",
 com.google.inject.util;version="[5.0.0,6.0.0)"
