Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Logo Example (Web)
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples.logo.web
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="[1.3.0,2.0.0)"
Permissions: all-permissions
Require-Bundle: org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.examples;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.examples.logo;bundle-version="[0.1.0,0.4.0)"
