Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.core
Bundle-SymbolicName: org.eclipse.zest.dot.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.zest.dot.export;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.emf.common;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.0";resolution:=optional
Export-Package: org.eclipse.zest.dot,
 org.eclipse.zest.internal.dot,
 org.eclipse.zest.internal.dot.parser,
 org.eclipse.zest.internal.dot.parser.dot,
 org.eclipse.zest.internal.dot.parser.dot.impl,
 org.eclipse.zest.internal.dot.parser.dot.util,
 org.eclipse.zest.internal.dot.parser.formatting,
 org.eclipse.zest.internal.dot.parser.parseTreeConstruction,
 org.eclipse.zest.internal.dot.parser.parser.antlr,
 org.eclipse.zest.internal.dot.parser.parser.antlr.internal,
 org.eclipse.zest.internal.dot.parser.scoping,
 org.eclipse.zest.internal.dot.parser.services,
 org.eclipse.zest.internal.dot.parser.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
