Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 SWT Canvas
Bundle-SymbolicName: org.eclipse.gef4.swtfx
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.swt;bundle-version="0.1.0"
Export-Package: org.eclipse.gef4.swtfx,
 org.eclipse.gef4.swtfx.animation,
 org.eclipse.gef4.swtfx.controls,
 org.eclipse.gef4.swtfx.event,
 org.eclipse.gef4.swtfx.gc,
 org.eclipse.gef4.swtfx.layout
