Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC Examples
Bundle-SymbolicName: org.eclipse.gef.mvc.examples;singleton:=true
Bundle-Version: 5.2.4.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)"
Export-Package: org.eclipse.gef.mvc.examples;x-friends:="org.eclipse.gef.mvc.examples.logo,org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web"
Import-Package: com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[1.4.0,2.0.0)"
