Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC.FX.UI
Bundle-SymbolicName: org.eclipse.gef4.mvc.fx.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.fx.ui.MvcFxUiBundle
Bundle-Vendor: Eclipse GEF
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.fx.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.ui;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0"
Import-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.embed.swt,
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef4.mvc.fx.ui;x-internal:=true,
 org.eclipse.gef4.mvc.fx.ui.parts;x-internal:=true,
 org.eclipse.gef4.mvc.fx.ui.properties;x-internal:=true,
 org.eclipse.gef4.mvc.fx.ui.viewer;x-internal:=true
