Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC.FX.UI
Bundle-SymbolicName: org.eclipse.gef4.mvc.fx.ui
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.fx.ui.MvcFxUiBundle
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.fx.swt;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.fx.jface;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.ui;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef4.mvc.fx.ui;x-internal:=true,
 org.eclipse.gef4.mvc.fx.ui.parts;x-internal:=true,
 org.eclipse.gef4.mvc.fx.ui.properties;x-internal:=true
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)"
