Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF DOT Examples
Bundle-SymbolicName: org.eclipse.gef.dot.examples
Bundle-Version: 5.0.400.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.dot;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.dot.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.examples;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,3.0.0)"
Import-Package: com.google.common.collect;version="12.0.0",
 org.apache.log4j;version="[1.2.15,2.0.0)"
