<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/emf-gen" editDirectory="/org.eclipse.gef.dot.edit/src"
    editorDirectory="/org.eclipse.gef.dot.editor/src" modelPluginID="" forceOverwrite="true"
    modelName="DotFontName" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.editor" runtimeVersion="2.10">
  <genPackages prefix="Fontname" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotFontName.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotFontName.ecore#//Style">
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Style/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Style/OBLIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Style/ITALIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotFontName.ecore#//Variant">
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Variant/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Variant/SMALL_CAPS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotFontName.ecore#//Weight">
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/THIN"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/ULTRALIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/SEMILIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/BOOK"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/SEMIBOLD"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/ULTRABOLD"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/HEAVY"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Weight/ULTRAHEAVY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotFontName.ecore#//Stretch">
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/ULTRA_CONDENSED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/EXTRA_CONDENSED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/CONDENSED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/SEMI_CONDENSED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/SEMI_EXPANDED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/EXPANDED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/EXTRA_EXPANDED"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Stretch/ULTRA_EXPANDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotFontName.ecore#//Gravity">
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Gravity/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Gravity/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Gravity/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="DotFontName.ecore#//Gravity/WEST"/>
    </genEnums>
    <genDataTypes ecoreDataType="DotFontName.ecore#//PostScriptFontAlias"/>
    <genDataTypes ecoreDataType="DotFontName.ecore#//List">
      <genTypeParameters ecoreTypeParameter="DotFontName.ecore#//List/T"/>
    </genDataTypes>
    <genClasses ecoreClass="DotFontName.ecore#//FontName">
      <genOperations ecoreOperation="DotFontName.ecore#//FontName/getWeight"/>
      <genOperations ecoreOperation="DotFontName.ecore#//FontName/getStyle"/>
      <genOperations ecoreOperation="DotFontName.ecore#//FontName/getVariant"/>
      <genOperations ecoreOperation="DotFontName.ecore#//FontName/getStretch"/>
      <genOperations ecoreOperation="DotFontName.ecore#//FontName/getGravity"/>
      <genOperations ecoreOperation="DotFontName.ecore#//FontName/getFontFamilies"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//PostScriptFontName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//PostScriptFontName/alias"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//PangoFontName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotFontName.ecore#//PangoFontName/styleOptionsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//PangoFontName/families"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//PangoFontName/finalFamily"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//StyleOptionsElement"/>
    <genClasses ecoreClass="DotFontName.ecore#//StyleOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//StyleOption/style"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//VariantOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//VariantOption/variant"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//WeightOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//WeightOption/weight"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//StretchOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//StretchOption/stretch"/>
    </genClasses>
    <genClasses ecoreClass="DotFontName.ecore#//GravityOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotFontName.ecore#//GravityOption/gravity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
