<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gef.dot/emf-gen" modelPluginID="org.eclipse.gef.dot"
    forceOverwrite="true" modelName="DotStyle" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Style" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" fileExtensions="dotstyle" ecorePackage="DotStyle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotStyle.ecore#//NodeStyle">
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/dashed"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/diagonals"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/dotted"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/filled"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/invis"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/radial"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/rounded"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/solid"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/striped"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//NodeStyle/wedged"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotStyle.ecore#//EdgeStyle">
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/dashed"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/dotted"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/invis"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/solid"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//EdgeStyle/tapered"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DotStyle.ecore#//ClusterStyle">
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/bold"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/dashed"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/dotted"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/filled"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/invis"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/radial"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/rounded"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/solid"/>
      <genEnumLiterals ecoreEnumLiteral="DotStyle.ecore#//ClusterStyle/striped"/>
    </genEnums>
    <genClasses ecoreClass="DotStyle.ecore#//Style">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DotStyle.ecore#//Style/styleItems"/>
    </genClasses>
    <genClasses ecoreClass="DotStyle.ecore#//StyleItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotStyle.ecore#//StyleItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DotStyle.ecore#//StyleItem/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
