<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.gef.dot/emf-gen" editDirectory="/org.eclipse.gef.dot.edit/src"
    editorDirectory="/org.eclipse.gef.dot.editor/src" modelPluginID="" forceOverwrite="true"
    modelName="DotTerminals" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.gef.dot.edit"
    editorPluginID="org.eclipse.gef.dot.editor" runtimeVersion="2.10">
  <genPackages prefix="Terminals" basePackage="org.eclipse.gef.dot.internal.language"
      disposableProviderFactory="true" ecorePackage="DotTerminals.ecore#/">
    <genDataTypes ecoreDataType="DotTerminals.ecore#//ID"/>
  </genPackages>
</genmodel:GenModel>
