Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Common Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.common.doc;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.collect;version="[12.0.0,22.0.0)";resolution:=optional,
 com.google.common.reflect;version="[12.0.0,22.0.0)";resolution:=optional,
 com.google.inject;version="[1.3.0,1.4.0)";resolution:=optional,
 com.google.inject.matcher;version="[1.3.0,1.4.0)";resolution:=optional,
 com.google.inject.multibindings;version="[1.3.0,1.4.0)";resolution:=optional,
 com.google.inject.spi;version="[1.3.0,1.4.0)";resolution:=optional,
 javax.inject;version="[1.0.0,2.0.0)";resolution:=optional
