Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC Logo Example (Web)
Bundle-SymbolicName: org.eclipse.gef.mvc.examples.logo.web
Bundle-Version: 5.2.3.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[5.0.0,6.0.0)"
Require-Bundle: org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.examples;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.examples.logo;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)"
Permissions: all-permissions
