<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2016, 2017 itemis AG and others.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Alexander Nyßen (itemis AG) - initial API and implementation
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.gef</groupId>
		<artifactId>org.eclipse.gef.releng</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.gef.releng/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.gef</groupId>
	<artifactId>org.eclipse.gef.repository</artifactId>
	<version>5.2.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>OXYGEN.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>repository-utils</artifactId>
						<version>0.19.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-facade</id>
								<phase>package</phase>
								<goals>
									<goal>generate-repository-facade</goal>
								</goals>
								<configuration>
									<associateSites>
										<site>http://download.eclipse.org/releases/oxygen</site>
									</associateSites>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho</groupId>
								<artifactId>tycho-packaging-plugin</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NEON.target</id>
			<build>
				<plugins>
					<plugin>
						<!-- https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>repository-utils</artifactId>
						<version>0.19.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-facade</id>
								<phase>package</phase>
								<goals>
									<goal>generate-repository-facade</goal>
								</goals>
								<configuration>
									<associateSites>
										<site>http://download.eclipse.org/releases/neon</site>
									</associateSites>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho</groupId>
								<artifactId>tycho-packaging-plugin</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MARS.target</id>
			<build>
				<plugins>
					<plugin>
						<!-- https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>repository-utils</artifactId>
						<version>0.19.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-facade</id>
								<phase>package</phase>
								<goals>
									<goal>generate-repository-facade</goal>
								</goals>
								<configuration>
									<associateSites>
										<site>http://download.eclipse.org/releases/mars</site>
									</associateSites>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho</groupId>
								<artifactId>tycho-packaging-plugin</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>LUNA.target</id>
			<build>
				<plugins>
					<plugin>
						<!-- https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>repository-utils</artifactId>
						<version>0.19.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-facade</id>
								<phase>package</phase>
								<goals>
									<goal>generate-repository-facade</goal>
								</goals>
								<configuration>
									<associateSites>
										<site>http://download.eclipse.org/releases/luna</site>
										<site>http://download.eclipse.org/efxclipse/updates-released/2.0.0/site</site>
									</associateSites>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho</groupId>
								<artifactId>tycho-packaging-plugin</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
