Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gef.dot
Bundle-ManifestVersion: 2
Bundle-Name: GEF DOT
Bundle-SymbolicName: org.eclipse.gef.dot;singleton:=true
Bundle-Vendor: Eclipse GEF
Bundle-Version: 5.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.17.0,3.0.0)";resolution:=optional,
 org.eclipse.gef.dot.generator;bundle-version="[5.0.0,6.0.0)";resolution:=optional
Export-Package: org.eclipse.gef.dot.internal;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.arrowtype;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.arrowtype.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.arrowtype.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.clustermode;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.color;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.color.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.color.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.colorlist;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.colorlist.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.colorlist.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.dir;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.dot;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.dot.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.dot.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.escstring;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.escstring.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.escstring.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.fontname;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.fontname.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.fontname.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.formatting;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.htmllabel;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.htmllabel.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.htmllabel.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.layout;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.outputmode;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.pagedir;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.parser.antlr;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.parser.antlr.internal;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.parser.antlr.lexer;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.point;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.point.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.point.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.portpos;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.portpos.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.portpos.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.rankdir;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.ranktype;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.recordlabel;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.recordlabel.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.recordlabel.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.rect;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.rect.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.rect.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.scoping;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.serializer;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.services;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.shape;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.shape.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.shape.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.splines;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.splinetype;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.splinetype.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.splinetype.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.style;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.style.impl;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.style.util;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.terminals;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui",
 org.eclipse.gef.dot.internal.language.validation;x-friends:="org.eclipse.gef.dot.tests,org.eclipse.gef.dot.ui"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
