/*******************************************************************************
 * Copyright (c) 2017 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Tamas Miklossy (itemis AG) - initial API and implementation (bug #461506)
 *
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotColorList with org.eclipse.gef.dot.internal.language.DotColor

generate colorlist "http://www.eclipse.org/gef/dot/internal/language/DotColorList"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/*
 * A colon-separated list of weighted color values: WC(:WC)* where each WC has the form C(;F)?
 * with C a color value and the optional F a floating-point number, 0 ≤ F ≤ 1. The sum of the
 * floating-point numbers in a colorList must sum to at most 1.
 */
ColorList:
	colorValues+=WC(':' colorValues+=WC)*;

WC:
	color=Color(';' weight=COLOR_NUMBER)?
;