/*******************************************************************************
 * Copyright (c) 2017 itemis AG and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Matthias Wienand (itemis AG) - initial API and implementation
 *
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotEscString hidden()

generate escstring "http://www.eclipse.org/gef/dot/internal/language/DotEscString"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EscString: {EscString} (lines+=JustifiedText)*;
JustifiedText: text=TEXT => justification=Justification? | justification=Justification;

TEXT: CHAR => CHAR*;

enum Justification: CENTERED="\\n" | LEFT="\\l" | RIGHT="\\r";
terminal CHAR: .;