/*******************************************************************************
 * Copyright (c) 2017 itemis AG and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Matthias Wienand (itemis AG) - initial API and implementation
 *
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotEscString hidden()

generate escstring "http://www.eclipse.org/gef/dot/internal/language/DotEscString"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EscString: {EscString} (lines+=JustifiedText)*;
JustifiedText: text=TEXT => justification=Justification? | justification=Justification;

TEXT: CHAR => CHAR*;

enum Justification: CENTERED="\\n" | LEFT="\\l" | RIGHT="\\r";
terminal CHAR: .;