terminal HTML_STRING : '<' HTML_CONTENT* '>';

terminal fragment HTML_CONTENT : HTML_TAG | HTML_PCDATA ;
terminal fragment HTML_TAG
    : HTML_TAG_START_OPEN HTML_TAG_DATA ( HTML_TAG_EMPTY_CLOSE | HTML_TAG_CLOSE 
     (HTML_CONTENT)* HTML_TAG_END_OPEN HTML_TAG_DATA HTML_TAG_CLOSE);
terminal fragment HTML_TAG_START_OPEN : '<'  ;
terminal fragment HTML_TAG_END_OPEN : '<''/' ;
terminal fragment HTML_TAG_CLOSE : '>'  ;
terminal fragment HTML_TAG_EMPTY_CLOSE : '/''>' ;
terminal fragment HTML_TAG_DATA : !('/') (!('>'))* ;
terminal fragment HTML_PCDATA : (!('<'))+ ;
