/*******************************************************************************
 * Copyright (c) 2018 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Zoey Gerrit Prigge (itemis AG) - initial API and implementation (bug #461506)
 *
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotPortPos

generate portpos "http://www.eclipse.org/gef/dot/internal/language/DotPortPos"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PortPos:
	port=Port (':' compassPoint=COMPASS_POINT_POS)?;

Port:
	NAME | COMPASS_POINT_POS;

terminal COMPASS_POINT_POS:
	"n" | "ne" | "e" | "se" | "s" | "sw" | "w" | "nw" | "c" | "_";

terminal NAME:
	!(':')*;