/*******************************************************************************
 * Copyright (c) 2017 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alexander Nyßen (itemis AG) - initial API and implementation
 *     
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotRect hidden(WS)

generate rect "http://www.eclipse.org/gef/dot/internal/language/DotRect"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Rect:
	llx=DOUBLE "," lly=DOUBLE "," urx=DOUBLE "," ury=DOUBLE;

terminal DOUBLE returns ecore::EDouble:
	('-')? (('.' ('0'..'9')+) | (('0'..'9')+ (('.') ('0'..'9')*)?));

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;