/*******************************************************************************
 * Copyright (c) 2016 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alexander Nyßen (itemis AG) - initial API and implementation
 *
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotSplineType with org.eclipse.gef.dot.internal.language.DotPoint

generate splinetype "http://www.eclipse.org/gef/dot/internal/language/DotSplineType"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SplineType:
	splines+=Spline (";" splines+=Spline)*;

Spline:
	("s" "," startp=Point)? ("e" "," endp=Point)? controlPoints+=Point (controlPoints+=Point controlPoints+=Point
	controlPoints+=Point)+;