/*******************************************************************************
 * Copyright (c) 2016, 2020 itemis AG and others.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Tamas Miklossy (itemis AG) - initial API and implementation (bug #461506)
 *
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotStyle hidden(WS)

import "http://www.eclipse.org/gef/dot/internal/language/DotStyle"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// XXX: While not documented explicitly, an empty style seems to be valid as well
Style:
	{Style} (styleItems += StyleItem (',' styleItems+=StyleItem)*)?;

StyleItem:
	name=NAME ('(' args+=NAME (',' args+=NAME)* ')')?;

terminal WS: ' ' | '\t' | '\r' | '\n' ;

terminal NAME:
	(!(WS | '(' | ')' | ',' ))*;