/*
* generated by Xtext
*/
grammar InternalDot;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
	
}

@lexer::header {
package org.eclipse.zest.internal.dot.parser.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.zest.internal.dot.parser.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.eclipse.zest.internal.dot.parser.services.DotGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/
 
 	private DotGrammarAccess grammarAccess;
 	
    public InternalDotParser(TokenStream input, IAstFactory factory, DotGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/eclipse/zest/internal/dot/parser/parser/antlr/internal/InternalDot.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "GraphvizModel";	
   	}
   	
   	@Override
   	protected DotGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleGraphvizModel
entryRuleGraphvizModel returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getGraphvizModelRule(), currentNode); }
	 iv_ruleGraphvizModel=ruleGraphvizModel 
	 { $current=$iv_ruleGraphvizModel.current; } 
	 EOF 
;

// Rule GraphvizModel
ruleGraphvizModel returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getGraphvizModelAccess().getGraphsMainGraphParserRuleCall_0(), currentNode); 
	    }
		lv_graphs_0_0=ruleMainGraph		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getGraphvizModelRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"graphs",
	        		lv_graphs_0_0, 
	        		"MainGraph", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*
;





// Entry rule entryRuleMainGraph
entryRuleMainGraph returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getMainGraphRule(), currentNode); }
	 iv_ruleMainGraph=ruleMainGraph 
	 { $current=$iv_ruleMainGraph.current; } 
	 EOF 
;

// Rule MainGraph
ruleMainGraph returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_strict_0_0=	'strict' 
    {
        createLeafNode(grammarAccess.getMainGraphAccess().getStrictStrictKeyword_0_0(), "strict"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMainGraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "strict", true, "strict", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMainGraphAccess().getTypeGraphTypeEnumRuleCall_1_0(), currentNode); 
	    }
		lv_type_1_0=ruleGraphType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMainGraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_1_0, 
	        		"GraphType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		lv_name_2_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getMainGraphAccess().getNameDOT_IDTerminalRuleCall_2_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMainGraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_2_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?	'{' 
    {
        createLeafNode(grammarAccess.getMainGraphAccess().getLeftCurlyBracketKeyword_3(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMainGraphAccess().getStmtsStmtParserRuleCall_4_0(), currentNode); 
	    }
		lv_stmts_4_0=ruleStmt		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMainGraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"stmts",
	        		lv_stmts_4_0, 
	        		"Stmt", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	'}' 
    {
        createLeafNode(grammarAccess.getMainGraphAccess().getRightCurlyBracketKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleStmt
entryRuleStmt returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getStmtRule(), currentNode); }
	 iv_ruleStmt=ruleStmt 
	 { $current=$iv_ruleStmt.current; } 
	 EOF 
;

// Rule Stmt
ruleStmt returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStmtAccess().getAttributeParserRuleCall_0_0(), currentNode); 
    }
    this_Attribute_0=ruleAttribute
    { 
        $current = $this_Attribute_0.current; 
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStmtAccess().getEdgeStmtNodeParserRuleCall_0_1(), currentNode); 
    }
    this_EdgeStmtNode_1=ruleEdgeStmtNode
    { 
        $current = $this_EdgeStmtNode_1.current; 
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStmtAccess().getEdgeStmtSubgraphParserRuleCall_0_2(), currentNode); 
    }
    this_EdgeStmtSubgraph_2=ruleEdgeStmtSubgraph
    { 
        $current = $this_EdgeStmtSubgraph_2.current; 
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStmtAccess().getNodeStmtParserRuleCall_0_3(), currentNode); 
    }
    this_NodeStmt_3=ruleNodeStmt
    { 
        $current = $this_NodeStmt_3.current; 
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStmtAccess().getAttrStmtParserRuleCall_0_4(), currentNode); 
    }
    this_AttrStmt_4=ruleAttrStmt
    { 
        $current = $this_AttrStmt_4.current; 
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getStmtAccess().getSubgraphParserRuleCall_0_5(), currentNode); 
    }
    this_Subgraph_5=ruleSubgraph
    { 
        $current = $this_Subgraph_5.current; 
        currentNode = currentNode.getParent();
    }
)(	';' 
    {
        createLeafNode(grammarAccess.getStmtAccess().getSemicolonKeyword_1(), null); 
    }
)?)
;





// Entry rule entryRuleEdgeStmtNode
entryRuleEdgeStmtNode returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEdgeStmtNodeRule(), currentNode); }
	 iv_ruleEdgeStmtNode=ruleEdgeStmtNode 
	 { $current=$iv_ruleEdgeStmtNode.current; } 
	 EOF 
;

// Rule EdgeStmtNode
ruleEdgeStmtNode returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeStmtNodeAccess().getNode_idNodeIdParserRuleCall_0_0(), currentNode); 
	    }
		lv_node_id_0_0=ruleNodeId		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeStmtNodeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"node_id",
	        		lv_node_id_0_0, 
	        		"NodeId", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeStmtNodeAccess().getEdgeRHSEdgeRhsParserRuleCall_1_0(), currentNode); 
	    }
		lv_edgeRHS_1_0=ruleEdgeRhs		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeStmtNodeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"edgeRHS",
	        		lv_edgeRHS_1_0, 
	        		"EdgeRhs", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeStmtNodeAccess().getAttributesAttrListParserRuleCall_2_0(), currentNode); 
	    }
		lv_attributes_2_0=ruleAttrList		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeStmtNodeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"attributes",
	        		lv_attributes_2_0, 
	        		"AttrList", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleEdgeStmtSubgraph
entryRuleEdgeStmtSubgraph returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEdgeStmtSubgraphRule(), currentNode); }
	 iv_ruleEdgeStmtSubgraph=ruleEdgeStmtSubgraph 
	 { $current=$iv_ruleEdgeStmtSubgraph.current; } 
	 EOF 
;

// Rule EdgeStmtSubgraph
ruleEdgeStmtSubgraph returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeStmtSubgraphAccess().getSubgraphSubgraphParserRuleCall_0_0(), currentNode); 
	    }
		lv_subgraph_0_0=ruleSubgraph		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeStmtSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"subgraph",
	        		lv_subgraph_0_0, 
	        		"Subgraph", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeStmtSubgraphAccess().getEdgeRHSEdgeRhsParserRuleCall_1_0(), currentNode); 
	    }
		lv_edgeRHS_1_0=ruleEdgeRhs		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeStmtSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"edgeRHS",
	        		lv_edgeRHS_1_0, 
	        		"EdgeRhs", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeStmtSubgraphAccess().getAttributesAttrListParserRuleCall_2_0(), currentNode); 
	    }
		lv_attributes_2_0=ruleAttrList		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeStmtSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"attributes",
	        		lv_attributes_2_0, 
	        		"AttrList", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleNodeStmt
entryRuleNodeStmt returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getNodeStmtRule(), currentNode); }
	 iv_ruleNodeStmt=ruleNodeStmt 
	 { $current=$iv_ruleNodeStmt.current; } 
	 EOF 
;

// Rule NodeStmt
ruleNodeStmt returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_name_0_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getNodeStmtAccess().getNameDOT_IDTerminalRuleCall_0_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getNodeStmtRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getNodeStmtAccess().getAttributesAttrListParserRuleCall_1_0(), currentNode); 
	    }
		lv_attributes_1_0=ruleAttrList		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getNodeStmtRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"attributes",
	        		lv_attributes_1_0, 
	        		"AttrList", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeRule(), currentNode); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_name_0_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getAttributeAccess().getNameDOT_IDTerminalRuleCall_0_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'=' 
    {
        createLeafNode(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1(), null); 
    }
(
(
		lv_value_2_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getAttributeAccess().getValueDOT_IDTerminalRuleCall_2_0(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_2_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleAttrStmt
entryRuleAttrStmt returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttrStmtRule(), currentNode); }
	 iv_ruleAttrStmt=ruleAttrStmt 
	 { $current=$iv_ruleAttrStmt.current; } 
	 EOF 
;

// Rule AttrStmt
ruleAttrStmt returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttrStmtAccess().getTypeAttributeTypeEnumRuleCall_0_0(), currentNode); 
	    }
		lv_type_0_0=ruleAttributeType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttrStmtRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"type",
	        		lv_type_0_0, 
	        		"AttributeType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttrStmtAccess().getAttributesAttrListParserRuleCall_1_0(), currentNode); 
	    }
		lv_attributes_1_0=ruleAttrList		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttrStmtRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"attributes",
	        		lv_attributes_1_0, 
	        		"AttrList", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+)
;





// Entry rule entryRuleAttrList
entryRuleAttrList returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttrListRule(), currentNode); }
	 iv_ruleAttrList=ruleAttrList 
	 { $current=$iv_ruleAttrList.current; } 
	 EOF 
;

// Rule AttrList
ruleAttrList returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'[' 
    {
        createLeafNode(grammarAccess.getAttrListAccess().getLeftSquareBracketKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttrListAccess().getA_listAListParserRuleCall_1_0(), currentNode); 
	    }
		lv_a_list_1_0=ruleAList		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttrListRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"a_list",
	        		lv_a_list_1_0, 
	        		"AList", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	']' 
    {
        createLeafNode(grammarAccess.getAttrListAccess().getRightSquareBracketKeyword_2(), null); 
    }
)
;





// Entry rule entryRuleAList
entryRuleAList returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAListRule(), currentNode); }
	 iv_ruleAList=ruleAList 
	 { $current=$iv_ruleAList.current; } 
	 EOF 
;

// Rule AList
ruleAList returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_name_0_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getAListAccess().getNameDOT_IDTerminalRuleCall_0_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAListRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(	'=' 
    {
        createLeafNode(grammarAccess.getAListAccess().getEqualsSignKeyword_1_0(), null); 
    }
(
(
		lv_value_2_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getAListAccess().getValueDOT_IDTerminalRuleCall_1_1_0(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAListRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_2_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?(	',' 
    {
        createLeafNode(grammarAccess.getAListAccess().getCommaKeyword_2(), null); 
    }
)?)
;





// Entry rule entryRuleSubgraph
entryRuleSubgraph returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getSubgraphRule(), currentNode); }
	 iv_ruleSubgraph=ruleSubgraph 
	 { $current=$iv_ruleSubgraph.current; } 
	 EOF 
;

// Rule Subgraph
ruleSubgraph returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'subgraph' 
    {
        createLeafNode(grammarAccess.getSubgraphAccess().getSubgraphKeyword_0_0(), null); 
    }
(
(
		lv_name_1_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getSubgraphAccess().getNameDOT_IDTerminalRuleCall_0_1_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?)?	'{' 
    {
        createLeafNode(grammarAccess.getSubgraphAccess().getLeftCurlyBracketKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSubgraphAccess().getStmtsStmtParserRuleCall_2_0(), currentNode); 
	    }
		lv_stmts_3_0=ruleStmt		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"stmts",
	        		lv_stmts_3_0, 
	        		"Stmt", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	'}' 
    {
        createLeafNode(grammarAccess.getSubgraphAccess().getRightCurlyBracketKeyword_3(), null); 
    }
)
;





// Entry rule entryRuleEdgeRhs
entryRuleEdgeRhs returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEdgeRhsRule(), currentNode); }
	 iv_ruleEdgeRhs=ruleEdgeRhs 
	 { $current=$iv_ruleEdgeRhs.current; } 
	 EOF 
;

// Rule EdgeRhs
ruleEdgeRhs returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getEdgeRhsAccess().getEdgeRhsNodeParserRuleCall_0(), currentNode); 
    }
    this_EdgeRhsNode_0=ruleEdgeRhsNode
    { 
        $current = $this_EdgeRhsNode_0.current; 
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getEdgeRhsAccess().getEdgeRhsSubgraphParserRuleCall_1(), currentNode); 
    }
    this_EdgeRhsSubgraph_1=ruleEdgeRhsSubgraph
    { 
        $current = $this_EdgeRhsSubgraph_1.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleEdgeRhsNode
entryRuleEdgeRhsNode returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEdgeRhsNodeRule(), currentNode); }
	 iv_ruleEdgeRhsNode=ruleEdgeRhsNode 
	 { $current=$iv_ruleEdgeRhsNode.current; } 
	 EOF 
;

// Rule EdgeRhsNode
ruleEdgeRhsNode returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeRhsNodeAccess().getOpEdgeOpEnumRuleCall_0_0(), currentNode); 
	    }
		lv_op_0_0=ruleEdgeOp		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeRhsNodeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"op",
	        		lv_op_0_0, 
	        		"EdgeOp", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeRhsNodeAccess().getNodeNodeIdParserRuleCall_1_0(), currentNode); 
	    }
		lv_node_1_0=ruleNodeId		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeRhsNodeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"node",
	        		lv_node_1_0, 
	        		"NodeId", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleEdgeRhsSubgraph
entryRuleEdgeRhsSubgraph returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getEdgeRhsSubgraphRule(), currentNode); }
	 iv_ruleEdgeRhsSubgraph=ruleEdgeRhsSubgraph 
	 { $current=$iv_ruleEdgeRhsSubgraph.current; } 
	 EOF 
;

// Rule EdgeRhsSubgraph
ruleEdgeRhsSubgraph returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeRhsSubgraphAccess().getOpEdgeOpEnumRuleCall_0_0(), currentNode); 
	    }
		lv_op_0_0=ruleEdgeOp		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeRhsSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"op",
	        		lv_op_0_0, 
	        		"EdgeOp", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getEdgeRhsSubgraphAccess().getSubgraphSubgraphParserRuleCall_1_0(), currentNode); 
	    }
		lv_subgraph_1_0=ruleSubgraph		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getEdgeRhsSubgraphRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"subgraph",
	        		lv_subgraph_1_0, 
	        		"Subgraph", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleNodeId
entryRuleNodeId returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getNodeIdRule(), currentNode); }
	 iv_ruleNodeId=ruleNodeId 
	 { $current=$iv_ruleNodeId.current; } 
	 EOF 
;

// Rule NodeId
ruleNodeId returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
		lv_name_0_0=RULE_DOT_ID
		{
			createLeafNode(grammarAccess.getNodeIdAccess().getNameDOT_IDTerminalRuleCall_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getNodeIdRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_0, 
	        		"DOT_ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)
;





// Rule EdgeOp
ruleEdgeOp returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'->' 
	{
        $current = grammarAccess.getEdgeOpAccess().getDirectedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getEdgeOpAccess().getDirectedEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'--' 
	{
        $current = grammarAccess.getEdgeOpAccess().getUndirectedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getEdgeOpAccess().getUndirectedEnumLiteralDeclaration_1(), null); 
    }
));



// Rule GraphType
ruleGraphType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'graph' 
	{
        $current = grammarAccess.getGraphTypeAccess().getGraphEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getGraphTypeAccess().getGraphEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'digraph' 
	{
        $current = grammarAccess.getGraphTypeAccess().getDigraphEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getGraphTypeAccess().getDigraphEnumLiteralDeclaration_1(), null); 
    }
));



// Rule AttributeType
ruleAttributeType returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'graph' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getGraphEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getAttributeTypeAccess().getGraphEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'node' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getNodeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getAttributeTypeAccess().getNodeEnumLiteralDeclaration_1(), null); 
    }
)
    |(	'edge' 
	{
        $current = grammarAccess.getAttributeTypeAccess().getEdgeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getAttributeTypeAccess().getEdgeEnumLiteralDeclaration_2(), null); 
    }
));





RULE_DOT_ID : ('^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*|'"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~('"'))* '"'|'-'? ('.' ('0'..'9')+|('0'..'9')+ ('.' ('0'..'9')*)?));

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


