Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC
Bundle-SymbolicName: org.eclipse.gef4.mvc
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.MvcBundle
Require-Bundle: org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.mvc;x-internal:=true,
 org.eclipse.gef4.mvc.behaviors;x-internal:=true,
 org.eclipse.gef4.mvc.domain;x-internal:=true,
 org.eclipse.gef4.mvc.models;x-internal:=true,
 org.eclipse.gef4.mvc.operations;x-internal:=true,
 org.eclipse.gef4.mvc.parts;x-internal:=true,
 org.eclipse.gef4.mvc.policies;x-internal:=true,
 org.eclipse.gef4.mvc.tools;x-internal:=true,
 org.eclipse.gef4.mvc.viewer;x-internal:=true
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)"
