Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC
Bundle-SymbolicName: org.eclipse.gef4.mvc
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.MvcBundle
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.gef4.geometry;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.mvc,
 org.eclipse.gef4.mvc.behaviors,
 org.eclipse.gef4.mvc.bindings,
 org.eclipse.gef4.mvc.domain,
 org.eclipse.gef4.mvc.models,
 org.eclipse.gef4.mvc.operations,
 org.eclipse.gef4.mvc.parts,
 org.eclipse.gef4.mvc.policies,
 org.eclipse.gef4.mvc.tools,
 org.eclipse.gef4.mvc.viewer
