Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC
Bundle-Vendor: Eclipse GEF
Bundle-SymbolicName: org.eclipse.gef4.mvc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gef4.mvc.MvcBundle
Require-Bundle: org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.geometry;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.gef4.mvc;uses:="com.google.inject,com.google.inject.multibindings",
 org.eclipse.gef4.mvc.behaviors;uses:="com.google.common.collect",
 org.eclipse.gef4.mvc.domain;uses:="com.google.common.reflect",
 org.eclipse.gef4.mvc.models,
 org.eclipse.gef4.mvc.operations,
 org.eclipse.gef4.mvc.parts;uses:="com.google.common.reflect,com.google.common.collect",
 org.eclipse.gef4.mvc.policies;uses:="com.google.common.collect",
 org.eclipse.gef4.mvc.tools,
 org.eclipse.gef4.mvc.viewer;uses:="com.google.common.reflect"
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.name;version="[1.3.0,2.0.0)"
