/*******************************************************************************
 * Copyright (c) 2016 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alexander Nyßen (itemis AG) - initial API and implementation
 *     Tamas Miklossy  (itemis AG) - major refactorings (bug #477980)	
 *     
 *******************************************************************************/
grammar org.eclipse.gef4.dot.internal.parser.DotArrowType

generate arrowtype "http://www.eclipse.org/gef4/dot/internal/parser/DotArrowType"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ArrowType:
	arrowShapes+=AbstractArrowShape (arrowShapes+=AbstractArrowShape (arrowShapes+=AbstractArrowShape
	(arrowShapes+=AbstractArrowShape)?)?)?;

AbstractArrowShape:
	ArrowShape | DeprecatedArrowShape;

ArrowShape:
	(open?="o")? (side=("l" | "r"))? shape=PrimitiveShape;

DeprecatedArrowShape:
	shape = DeprecatedShape;

enum DeprecatedShape:
	ediamond="ediamond" | open="open" | halfopen="halfopen" | empty="empty" | invempty="invempty";

enum PrimitiveShape:
	box="box" | crow="crow" | curve="curve" | icurve="icurve" | diamond="diamond" | dot="dot" | inv="inv" | none="none" |
	normal="normal" | tee="tee" | vee="vee";
