/*******************************************************************************
 * Copyright (c) 2016 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alexander Nyßen (itemis AG) - initial API and implementation
 *     
 *******************************************************************************/
grammar org.eclipse.gef4.dot.internal.parser.DotArrowType

generate dotArrowType "http://www.eclipse.org/gef4/dot/internal/parser/DotArrowType"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ArrowType:
	ArrowShapes | DeprecatedArrowShape;

ArrowShapes:
	arrowShapes+=ArrowShape (arrowShapes+=ArrowShape (arrowShapes+=ArrowShape
	(arrowShapes+=ArrowShape)?)?)?;

ArrowShape:
	(open?="o")? (side=("l" | "r"))? shape=PrimitiveShape;

DeprecatedArrowShape:
	arrowShapes+=("ediamond" | "open" | "halfopen" | "empty" | "invempty");

enum PrimitiveShape:
	box="box" | crow="crow" | curve="curve" | icurve="icurve" | diamond="diamond" | dot="dot" | inv="inv" | none="none" |
	normal="normal" | tee="tee" | vee="vee";
