/*******************************************************************************
 * Copyright (c) 2016 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Alexander Nyßen (itemis AG) - initial API and implementation
 *     
 *******************************************************************************/
grammar org.eclipse.gef4.dot.internal.parser.DotSplineType with org.eclipse.gef4.dot.internal.parser.DotPoint

generate dotSplineType "http://www.eclipse.org/gef4/dot/internal/parser/DotSplineType"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SplineType:
	splines+=Spline (";" splines+=Spline)*;

Spline:
	("e" "," endp=Point)? ("s" "," startp=Point)? controlPoints+=Point (controlPoints+=Point controlPoints+=Point
	controlPoints+=Point)+;