Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest Graph Example
Bundle-SymbolicName: org.eclipse.gef4.zest.examples.graph;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse GEF
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.graph;bundle-version="0.1.0",
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0",
 org.eclipse.gef4.zest.fx;bundle-version="0.1.0",
 org.eclipse.gef4.zest.examples;bundle-version="0.1.0"
Export-Package: org.eclipse.gef4.zest.examples.graph;x-internal:=true,
 org.eclipse.gef4.zest.examples.graph.parts;x-internal:=true
