Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Logo Example
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples.logo
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.mvc.examples.logo;x-internal:=true,
 org.eclipse.gef4.mvc.examples.logo.model;x-internal:=true,
 org.eclipse.gef4.mvc.examples.logo.parts;x-internal:=true
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="0.1.0",
 org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0",
 org.eclipse.gef4.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.examples;bundle-version="0.1.0"
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
