Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Logo Example
Bundle-SymbolicName: org.eclipse.gef4.mvc.examples.logo
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.mvc.examples.logo;x-friends:="org.eclipse.gef4.mvc.examples.logo.ui,org.eclipse.gef4.mvc.examples.logo.web",
 org.eclipse.gef4.mvc.examples.logo.model;x-friends:="org.eclipse.gef4.mvc.examples.logo.ui,org.eclipse.gef4.mvc.examples.logo.web",
 org.eclipse.gef4.mvc.examples.logo.parts;x-friends:="org.eclipse.gef4.mvc.examples.logo.ui,org.eclipse.gef4.mvc.examples.logo.web",
 org.eclipse.gef4.mvc.examples.logo.policies;x-friends:="org.eclipse.gef4.mvc.examples.logo.ui,org.eclipse.gef4.mvc.examples.logo.web"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.2.0,0.4.0)",
 org.eclipse.gef4.mvc.examples;bundle-version="[0.1.0,0.4.0)"
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.name;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
