source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.mappings,\
               about.properties,\
               about.ini,\
               about.html
