Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.zest.layouts;bundle-version="2.0.0"
Eclipse-LazyStart: false
Export-Package: org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.custom,
 org.eclipse.zest.core.widgets.internal;x-internal:=true
Import-Package: com.ibm.icu.text;version="[3.8.1,5.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
