Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Layout Documentation
Bundle-SymbolicName: org.eclipse.gef4.layout.doc;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.gef4.common;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.common.doc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.geometry.doc;bundle-version="[0.1.0,0.2.0)"
