Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 MVC Documentation
Bundle-SymbolicName: org.eclipse.gef4.mvc.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: com.google.inject;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.core.commands;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.gef4.geometry;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.fx;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.swtfx;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.gef4.geometry.doc;bundle-version="0.1.0",
 org.eclipse.gef4.fx.doc;bundle-version="0.1.0",
 org.eclipse.gef4.swtfx.doc;bundle-version="0.1.0"
