<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.internal.treegraphviewer.Animation' to 'oldAnimation'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.Animation'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.oldAnimation'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Animation'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{Animation.java[Animation" matchStrategy="1" name="oldAnimation" qualified="false" references="true" similarDeclarations="false" stamp="1162255688500" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.oldAnimation.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{oldAnimation.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1162267222890" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.internal.treegraphviewer'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.internal.treegraphviewer'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.TreeLayout.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer" element1="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{TreeLayout.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{TreeLayout.java&#9;true&#9;true&#9;TreeLayout2.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1162270820812" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.TreeLayout2.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{TreeLayout2.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1162271080078" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.core.internal.treegraphviewer.DagViewer' to 'DagViewerImpl'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.DagViewer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.DagViewerImpl'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'DagViewer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{DagViewer.java[DagViewer" matchStrategy="1" name="DagViewerImpl" qualified="false" references="true" similarDeclarations="false" stamp="1162271144843" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'org.eclipse.mylar.zest.core.internal.treegraphviewer.DavModelFactory.java' to 'DagModelFactory.java'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.DavModelFactory.java'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core.internal.treegraphviewer.DagModelFactory.java'" description="Rename compilation unit 'DavModelFactory.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;org.eclipse.mylar.zest.core.internal.treegraphviewer{DavModelFactory.java" name="DagModelFactory.java" references="false" stamp="1162271428765" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.viewers'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.viewers'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.TreeGraphViewer.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.core.viewers" element1="/src&lt;org.eclipse.mylar.zest.core.viewers{TreeGraphViewer.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.core.viewers{TreeGraphViewer.java&#9;true&#9;true&#9;DAGViewer.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1162280390187" units="1" version="1.0"/>
</session>
