Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC Logo Example
Bundle-SymbolicName: org.eclipse.gef.mvc.examples.logo
Bundle-Version: 5.2.2.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.mvc.examples.logo;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",
 org.eclipse.gef.mvc.examples.logo.behaviors;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",
 org.eclipse.gef.mvc.examples.logo.handlers;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",
 org.eclipse.gef.mvc.examples.logo.model;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",
 org.eclipse.gef.mvc.examples.logo.parts;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",
 org.eclipse.gef.mvc.examples.logo.policies;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.examples;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.collect;version="12.0.0",
 com.google.common.reflect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 javax.inject;version="[1.0.0,2.0.0)"
