Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest JFace Examples
Bundle-SymbolicName: org.eclipse.gef4.zest.examples.jface;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.zest.fx;bundle-version="[0.1.0,0.4.0)",
 org.eclipse.gef4.zest.fx.jface;bundle-version="[0.1.0,0.4.0)"
Import-Package: com.google.common.base;version="[12.0.0,16.0.0)",
 com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)"
