<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" xmlns:jfx="http://javafx.com" href="org.eclipse.gef4.mvc.examples.logo.web.jnlp">
	<information>
		<title>GEF4 MVC Logo Example</title>
		<vendor>Eclipse.org</vendor>
		<description>GEF4 MVC Logo Example (Web)</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<component-desc/>
	<resources>
		<j2se version="1.7+" />
		<property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
		<jar href="org.eclipse.osgi.jar"/>
		<jar href="org.eclipse.equinox.app.jar"/>
		<jar href="org.eclipse.equinox.common.jar"/>
		<jar href="org.eclipse.equinox.preferences.jar"/>
		<jar href="org.eclipse.equinox.registry.jar"/>
		<jar href="org.eclipse.equinox.launcher.jar"/>
		<jar href="org.eclipse.core.commands.jar"/>
		<jar href="org.eclipse.core.runtime.jar"/>
		<jar href="org.eclipse.core.contenttype.jar"/>
		<jar href="org.eclipse.core.jobs.jar"/>
		<jar href="org.eclipse.gef4.common.jar"/>
		<jar href="org.eclipse.gef4.geometry.jar"/>
		<jar href="org.eclipse.gef4.geometry.convert.fx.jar"/>
		<jar href="org.eclipse.gef4.fx.jar"/>
		<jar href="org.eclipse.gef4.mvc.jar"/>
		<jar href="org.eclipse.gef4.mvc.fx.jar"/>
		<jar href="org.eclipse.gef4.mvc.examples.jar"/>
        <jar href="org.eclipse.gef4.mvc.examples.logo.jar"/>
        <jar href="org.eclipse.gef4.mvc.examples.logo.web.jar"/>
        <extension name="javax.xml" href="javax.xml.jnlp" />
        <extension name="javax.inject" href="javax.inject.jnlp" />
        <extension name="com.google.inject" href="com.google.inject.jnlp" />
        <extension name="com.google.inject.multibindings" href="com.google.inject.multibindings.jnlp" />
	</resources>
	<update check="prompt-update"/>
	<jfx:javafx-desc width="640" height="480" main-class="org.eclipse.gef4.mvc.examples.logo.web.MvcLogoWebExample" name="MvcLogoWebExample" />	
	<!--<application-desc main-class="org.eclipse.gef4.mvc.examples.logo.web.MvcLogoWebExample" />-->
</jnlp>
