Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest Documentation
Bundle-SymbolicName: org.eclipse.gef4.zest.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)";resolution:=optional,
 com.google.inject;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.gef4.common;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.geometry;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.fx;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.fx.ui;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.mvc;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.mvc.ui;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.mvc.fx;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.mvc.fx.ui;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.graph;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.dot;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.layout;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.gef4.common.doc;bundle-version="0.1.0",
 org.eclipse.gef4.fx.doc;bundle-version="0.1.0",
 org.eclipse.gef4.geometry.doc;bundle-version="0.1.0",
 org.eclipse.gef4.graph.doc;bundle-version="0.1.0",
 org.eclipse.gef4.layout.doc;bundle-version="0.1.0",
 org.eclipse.gef4.mvc.doc;bundle-version="0.1.0"
