Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest Documentation
Bundle-SymbolicName: org.eclipse.gef4.zest.doc;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.fx;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.fx.ui;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.mvc;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.mvc.ui;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.mvc.fx;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.mvc.fx.ui;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.graph;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.gef4.layout;bundle-version="[0.1.0,0.2.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.gef4.common.doc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.fx.doc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.geometry.doc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.graph.doc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.layout.doc;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.gef4.mvc.doc;bundle-version="[0.1.0,0.2.0)"
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)";resolution:=optional,
 com.google.common.reflect;version="[12.0.0,16.0.0)";resolution:=optional,
 com.google.inject;version="[1.3.0,2.0.0)";resolution:=optional,
 com.google.inject.binder;version="[1.3.0,2.0.0)";resolution:=optional,
 com.google.inject.multibindings;version="[1.3.0,2.0.0)";resolution:=optional,
 com.google.inject.util;version="[1.3.0,2.0.0)";resolution:=optional
