1174608368218	Copy compilation unit
1174608749725	Copy compilation unit
1174608885911	Delete element
1174677896390	Delete element
1174680901703	Delete element
1174681104750	Delete element
1174682629968	Delete element
1174682975234	Delete element
1174683215671	Delete element
1174683270546	Move compilation unit
1174683331703	Delete element
1174683374437	Delete element
1174683377359	Delete element
1174683380562	Delete element
1174683391468	Move compilation unit
1174685993781	Rename type 'GraphSnippet'
1174686085546	Copy compilation unit
1174690783687	Copy compilation unit
1174691672281	Copy compilation unit
1174706783765	Rename package 'org.eclipse.mylar.zest.snippets'
1174707072046	Move compilation unit
1174707391125	Rename type 'GraphSnippet4'
