<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#10;- Original project: 'org.eclipse.mylar.zest.core'&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphJFaceSnippet.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.snippets" element1="/src&lt;org.eclipse.mylar.zest.snippets{GraphJFaceSnippet.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.snippets{GraphJFaceSnippet.java&#9;true&#9;true&#9;GraphJFaceSnippet2.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1174608368218" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#10;- Original project: 'org.eclipse.mylar.zest.core'&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphJFaceSnippet2.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.snippets" element1="/src&lt;org.eclipse.mylar.zest.snippets{GraphJFaceSnippet2.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.snippets{GraphJFaceSnippet2.java&#9;true&#9;true&#9;GraphJFaceSnippet3.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1174608749725" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#10;- Original project: 'org.eclipse.mylar.zest.core'&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphJFaceSnippet3.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.snippets{GraphJFaceSnippet3.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174608885911" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.widgets.IGraphNode.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.widgets{IGraphNode.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174677896390" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.widgets.IGraphConnection.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.widgets{IGraphConnection.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174680901703" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.viewers.internal.IGraphModelFactory.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.viewers.internal{IGraphModelFactory.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174681104750" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.widgets.IGraphItem.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.widgets{IGraphItem.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174682629968" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.widgets.IZestGraphDefaults.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core.widgets{IZestGraphDefaults.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174682975234" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.ZestController.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core{ZestController.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174683215671" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.viewers.internal'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.viewers.internal'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.ZestException.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylar.zest.core.viewers.internal" element1="/src&lt;org.eclipse.mylar.zest.core{ZestException.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174683270546" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.ZestException.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core{ZestException.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174683331703" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.IZestColorConstants.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core{IZestColorConstants.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174683374437" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.IZestImageConstants.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core{IZestImageConstants.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174683377359" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.zest.core'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.ZestColors.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.zest.core{ZestColors.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1174683380562" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.widgets'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.core.widgets'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core.ZestStyles.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylar.zest.core.widgets" element1="/src&lt;org.eclipse.mylar.zest.core{ZestStyles.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174683391468" units="1" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.snippets.GraphSnippet' to 'GraphSnippet1'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphSnippet'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.snippets.GraphSnippet1'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GraphSnippet'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet.java[GraphSnippet" matchStrategy="1" name="GraphSnippet1" qualified="false" references="true" similarDeclarations="false" stamp="1174685993781" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphSnippet1.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.snippets" element1="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet1.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet1.java&#9;true&#9;true&#9;GraphSnippet2.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1174686085546" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphSnippet2.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.snippets" element1="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet2.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet2.java&#9;true&#9;true&#9;GraphSnippet3.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1174690783687" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.snippets.GraphSnippet3.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.zest.snippets" element1="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet3.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.zest.snippets{GraphSnippet3.java&#9;true&#9;true&#9;GraphSnippet4.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1174691672281" units="1" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.zest.snippets' to 'org.eclipse.mylar.zest.examples'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.snippets'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.examples'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'org.eclipse.mylar.zest.snippets'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.zest.snippets" name="org.eclipse.mylar.zest.examples" qualified="false" references="true" stamp="1174706783765" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.examples.uml'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.zest.core/src/org.eclipse.mylar.zest.examples.uml'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.examples.GraphSnippet4.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylar.zest.examples.uml" element1="/src&lt;org.eclipse.mylar.zest.examples{GraphSnippet4.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174707072046" units="1" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.zest.examples.uml.GraphSnippet4' to 'UMLExample'&#13;&#10;- Original project: 'org.eclipse.mylar.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylar.zest.examples.uml.GraphSnippet4'&#13;&#10;- Renamed element: 'org.eclipse.mylar.zest.examples.uml.UMLExample'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'GraphSnippet4'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.zest.examples.uml{GraphSnippet4.java[GraphSnippet4" matchStrategy="1" name="UMLExample" qualified="false" references="true" similarDeclarations="false" stamp="1174707391125" textual="false" version="1.0"/>
</session>
