1161206392421	Rename type 'GraphOverviewerImple'
1161286177890	Rename method 'setViewableSize'
1161286164859	Rename method 'getViewableSize'
1161286152703	Rename method 'setViewableSize'
1161286031531	Rename method 'getLogicalSize'
1161286018484	Rename method 'setViewableS'
1161286010625	Rename method 'setLogicalSize'
1161286000140	Rename method 'setLogicalSize'
1161280645906	Rename local variable 'heigthScale'
1161280619984	Rename local variable 'heigthScale'
1161207732859	Rename type 'GraphEditPartFactory'
