Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef4.zest.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.gef4.zest.internal.ui.ZestUiActivator
Bundle-Vendor: %Plugin.providerName
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef4.dot;bundle-version="0.1.0",
 org.eclipse.gef4.graph;bundle-version="0.1.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gef4.zest.internal.ui;x-friends:="org.eclipse.gef4.zest.tests"
