<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="GEF FX Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://projects.eclipse.org/sites/default/files/GEF_eclipse_logo.png</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>GEF FX</value>
    </detail>
  </annotation>
  <installation
      name="gef.fx.development.environment.installation"
      label="GEF FX Development Environment Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id.default"
        value="gef-fx"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The GEF FX Development Environment installation provides a full development environment for working on gef.fx.</description>
  </installation>
  <workspace
      name="gef.fx.development.environment.workspace"
      label="GEF FX Development Environment Workspace">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
        value="GEF FX"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="${eclipse.target.platform.latest}"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gef.fx']/@streams[name='master']"/>
    <description>The GEF FX Development Environment workspace contains all features and plugins from the GEF FX's GitHub repository.</description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://projects.eclipse.org/projects/tools.gef&quot;/>Eclipse Graphical Editing Framework&lt;/a> Development Environment configuration provisions a dedicated development environment 
    for the complete set of source projects used by &lt;a href=&quot;https://ci.eclipse.org/gef/&quot;>GEF FX's build server&lt;/a> 
    to produce &lt;a href=&quot;https://download.eclipse.org/tools/gef/fx/&quot;>GEF FX's update sites&lt;/a>.
    &lt;/p>
    &lt;p>
    All the source projects from &lt;a href=&quot;https://github.com/eclipse/gef.git&quot;>GEF FX's GitHub Repository&lt;/a>
    are available, organized into working sets, and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the analogous tutorial instructions&lt;/a> for the Eclipse Platform SDK's configuration for more details.
    &lt;/p>
  </description>
</setup:Configuration>
