To execute this build as a Hudson build job, you have to configure the following:

Source-Code-Management:
+ Git
	+ Repositories
    	URL of repository         
    		http://git.eclipse.org/gitroot/gef/org.eclipse.gef.git
    	Name of repository
    		origin
		Refspec
			+refs/heads/*:refs/remotes/origin/*
    Branches to build
    	Branch Specifier          
    		master
    	Clean after checkout
    		<checked>
    	Wipe out workspace before build
    		<checked>
    		
Build Environment:
+ Run Xvnc during build
	<checked>
    
Build:
+ Invoke Maven 3
	Goals
		clean install
	POM File
		org.eclipse.gef.releng/pom.xml
	Private repository
		<checked>
	Private temporary directory
		<checked>
	Profiles
		hudson.eclipse.org
	JVM Options
		-Dorg.eclipse.update.jarprocessor.pack200="/shared/common/sun-jdk1.6.0_21_x64/jre/bin"
NOTE: Profiles may be left empty in case no signing is to be performed
		
+ Execute Shell
	Command
		if [ -d "update-site" ]; then
      		rm -fr update-site
		fi
		mkdir update-site
		cp -R org.eclipse.gef.repository/target/checksumFix/* update-site/
NOTE: In case signing is not performed, build/org.eclipse.gef.repository/target/checksumFix/* 
      has be replaced with build/org.eclipse.gef.repository/target/repository/* 
		
		
Post-Build-Actions:
+ Publish JUnit Test Results
	Testreports in XML format
		**/target/surefire-reports/*.xml
+ Archive the artifacs
	Files to archive
		update-site/**
		