<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016, 2017 itemis AG and others. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Alexander Nyßen 
	(itemis AG) - initial API and implementation -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gef</groupId>
	<artifactId>org.eclipse.gef.releng</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<maven-resources-plugin.version>2.2</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<tycho.version>0.25.0</tycho.version>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<!-- Use Xtext generator 2.7.3, which corresponds to Luna SR2 release -->
		<xtext.version>2.7.3</xtext.version>
		<wikidoc.skip>true</wikidoc.skip>
		<os-jvm-flags></os-jvm-flags>
		<wikidoc.base.path>../../gef.wiki</wikidoc.base.path>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/gef.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafxswt</artifactId>
							<version>8.0.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-multibindings</artifactId>
							<version>3.0</version>
						</extraClasspathElement>
						<extraClasspathElement>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-assistedinject</artifactId>
							<version>3.0</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-tokens</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo message="Creating backup of about.mappings." />
										<copy file="about.mappings" tofile="about.mappings.backup"
											overwrite="true" />
										<echo
											message="Replacing @build@ token within about.mappings with build id." />
										<replace file="about.mappings">
											<replacefilter token="@build@" value="${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<and>
										<not>
											<equals arg1="${maven.javadoc.skip}" arg2="true" />
										</not>
										<available file="javadocOptions.txt" />
									</and>
									<then>
										<copy file="javadocOptions.txt" tofile="javadocOptions.txt.backup"
											overwrite="true" />
										<echo message="Creating backup of javadocOptions.txt" />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-doc</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<and>
										<not>
											<equals arg1="${wikidoc.skip}" arg2="true" />
										</not>
										<available file="wikitextOptions.txt" />
									</and>
									<then>
										<ant
											antfile="${project.basedir}/../org.eclipse.gef.releng/scripts/generateWikitext.xml"
											inheritRefs="true" />
									</then>
								</if>
								<if>
									<and>
										<not>
											<equals arg1="${maven.javadoc.skip}" arg2="true" />
										</not>
										<available file="javadocOptions.txt" />
									</and>
									<then>
										<ant
											antfile="${project.basedir}/../org.eclipse.gef.releng/scripts/generateJavadoc.xml"
											inheritRefs="true" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-tokens</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings.backup" />
									<then>
										<echo message="Replacing back modified about.mappings with backup." />
										<copy file="about.mappings.backup" tofile="about.mappings"
											overwrite="true" />
										<delete file="about.mappings.backup" />
									</then>
								</if>
								<if>
									<and>
										<not>
											<equals arg1="${maven.javadoc.skip}" arg2="true" />
										</not>
										<available file="javadocOptions.txt.backup" />
									</and>
									<then>
										<echo
											message="Replacing back modified javadocOptions.txt with backup." />
										<copy file="javadocOptions.txt.backup" tofile="javadocOptions.txt"
											overwrite="true" />
										<delete file="javadocOptions.txt.backup" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- This is needed for source feature generation, as outlined in bug 
					#398250 -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<systemProperties>
							<SWT_GTK3>0</SWT_GTK3>
						</systemProperties>
						<includes>
							<include>**/All*Tests.class</include>
						</includes>
						<redirectTestOutputToFile>false</redirectTestOutputToFile>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<useSystemClassLoader>true</useSystemClassLoader>
						<testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
						<argLine>-Xmx512m -XX:MaxPermSize=256m ${os-jvm-flags} -Dosgi.framework.extensions=org.eclipse.fx.osgi</argLine>
						<frameworkExtensions>
							<frameworkExtension>
								<groupId>org.eclipse.fx.shared</groupId>
								<artifactId>org.eclipse.fx.osgi</artifactId>
								<scope>system</scope>
								<systemPath>${project.parent.basedir}/libs/org.eclipse.fx.osgi_2.0.0.201504180501.jar</systemPath>
								<version>1.0.0</version>
							</frameworkExtension>
							<frameworkExtension>
								<groupId>org.eclipse.fx.runtime</groupId>
								<artifactId>org.eclipse.fx.osgi.util</artifactId>
								<scope>system</scope>
								<systemPath>${project.parent.basedir}/libs/org.eclipse.fx.osgi.util_2.0.0.201504180602.jar</systemPath>
								<version>1.0.0</version>
							</frameworkExtension>
						</frameworkExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>PHOTON.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef</groupId>
									<artifactId>org.eclipse.gef.target</artifactId>
									<version>5.0.0-SNAPSHOT</version>
									<classifier>PHOTON</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OXYGEN.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef</groupId>
									<artifactId>org.eclipse.gef.target</artifactId>
									<version>5.0.0-SNAPSHOT</version>
									<classifier>OXYGEN</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NEON.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef</groupId>
									<artifactId>org.eclipse.gef.target</artifactId>
									<version>5.0.0-SNAPSHOT</version>
									<classifier>NEON</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MARS.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef</groupId>
									<artifactId>org.eclipse.gef.target</artifactId>
									<version>5.0.0-SNAPSHOT</version>
									<classifier>MARS</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>LUNA.target</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.gef</groupId>
									<artifactId>org.eclipse.gef.target</artifactId>
									<version>5.0.0-SNAPSHOT</version>
									<classifier>LUNA</classifier>
								</artifact>
							</target>
							<dependency-resolution>
								<optionalDependencies>require</optionalDependencies>
							</dependency-resolution>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudson.eclipse.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<useJDK>BREE</useJDK>
							<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>CBI</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.gef.target</module>

		<module>../org.eclipse.gef.common</module>
		<module>../org.eclipse.gef.common-feature</module>
		<module>../org.eclipse.gef.common.tests</module>
		<module>../org.eclipse.gef.common.doc</module>
		<module>../org.eclipse.gef.common.doc-feature</module>
		<module>../org.eclipse.gef.common.sdk-feature</module>
		<module>../org.eclipse.gef.geometry</module>
		<module>../org.eclipse.gef.geometry-feature</module>
		<module>../org.eclipse.gef.geometry.convert.swt</module>
		<module>../org.eclipse.gef.geometry.convert.swt-feature</module>
		<module>../org.eclipse.gef.geometry.convert.fx</module>
		<module>../org.eclipse.gef.geometry.convert.fx-feature</module>
		<module>../org.eclipse.gef.geometry.tests</module>
		<module>../org.eclipse.gef.geometry.tests.convert.swt</module>
		<module>../org.eclipse.gef.geometry.tests.convert.fx</module>
		<module>../org.eclipse.gef.geometry.doc</module>
		<module>../org.eclipse.gef.geometry.doc-feature</module>
		<module>../org.eclipse.gef.geometry.sdk-feature</module>
		<module>../org.eclipse.gef.fx</module>
		<module>../org.eclipse.gef.fx-feature</module>
		<module>../org.eclipse.gef.fx.swt</module>
		<module>../org.eclipse.gef.fx.swt-feature</module>
		<module>../org.eclipse.gef.fx.jface</module>
		<module>../org.eclipse.gef.fx.jface-feature</module>
		<module>../org.eclipse.gef.fx.tests</module>
		<module>../org.eclipse.gef.fx.doc</module>
		<module>../org.eclipse.gef.fx.doc-feature</module>
		<module>../org.eclipse.gef.fx.sdk-feature</module>
		<module>../org.eclipse.gef.fx.compatibility.equinox</module>
		<module>../org.eclipse.gef.fx.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef.mvc.fx</module>
		<module>../org.eclipse.gef.mvc.fx-feature</module>
		<module>../org.eclipse.gef.mvc.fx.ui</module>
		<module>../org.eclipse.gef.mvc.fx.ui-feature</module>
		<module>../org.eclipse.gef.mvc.tests.fx</module>
		<module>../org.eclipse.gef.mvc.tests.fx.ui</module>
		<module>../org.eclipse.gef.mvc.doc</module>
		<module>../org.eclipse.gef.mvc.doc-feature</module>
		<module>../org.eclipse.gef.mvc.sdk-feature</module>
		<module>../org.eclipse.gef.mvc.examples</module>
		<module>../org.eclipse.gef.mvc.examples.logo</module>
		<module>../org.eclipse.gef.mvc.examples.logo.ui</module>
		<module>../org.eclipse.gef.mvc.examples-feature</module>
		<module>../org.eclipse.gef.mvc.examples.logo.web</module>
		<module>../org.eclipse.gef.mvc.examples.logo.web.repository</module>
		<module>../org.eclipse.gef.mvc.fx.compatibility.equinox</module>
		<module>../org.eclipse.gef.mvc.fx.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef.cloudio.ui</module>
		<module>../org.eclipse.gef.cloudio.ui-feature</module>
		<module>../org.eclipse.gef.cloudio.tests.ui</module>
		<module>../org.eclipse.gef.cloudio.doc</module>
		<module>../org.eclipse.gef.cloudio.doc-feature</module>
		<module>../org.eclipse.gef.cloudio.sdk-feature</module>
		<module>../org.eclipse.gef.cloudio.doc.user</module>
		<module>../org.eclipse.gef.cloudio.doc.user-feature</module>
		<module>../org.eclipse.gef.cloudio.user-feature</module>
		<module>../org.eclipse.gef.graph</module>
		<module>../org.eclipse.gef.graph-feature</module>
		<module>../org.eclipse.gef.graph.tests</module>
		<module>../org.eclipse.gef.graph.doc</module>
		<module>../org.eclipse.gef.graph.doc-feature</module>
		<module>../org.eclipse.gef.graph.sdk-feature</module>
		<module>../org.eclipse.gef.dot.generator</module>
		<module>../org.eclipse.gef.dot</module>
		<module>../org.eclipse.gef.dot-feature</module>
		<module>../org.eclipse.gef.dot.ui</module>
		<module>../org.eclipse.gef.dot.ui-feature</module>
		<module>../org.eclipse.gef.dot.tests</module>
		<module>../org.eclipse.gef.dot.doc</module>
		<module>../org.eclipse.gef.dot.doc-feature</module>
		<module>../org.eclipse.gef.dot.sdk-feature</module>
		<module>../org.eclipse.gef.dot.doc.user</module>
		<module>../org.eclipse.gef.dot.doc.user-feature</module>
		<module>../org.eclipse.gef.dot.user-feature</module>
		<module>../org.eclipse.gef.layout</module>
		<module>../org.eclipse.gef.layout-feature</module>
		<module>../org.eclipse.gef.layout.tests</module>
		<module>../org.eclipse.gef.layout.doc</module>
		<module>../org.eclipse.gef.layout.doc-feature</module>
		<module>../org.eclipse.gef.layout.sdk-feature</module>
		<module>../org.eclipse.gef.zest.fx</module>
		<module>../org.eclipse.gef.zest.fx-feature</module>
		<module>../org.eclipse.gef.zest.fx.jface</module>
		<module>../org.eclipse.gef.zest.fx.jface-feature</module>
		<module>../org.eclipse.gef.zest.fx.ui</module>
		<module>../org.eclipse.gef.zest.fx.ui-feature</module>
		<module>../org.eclipse.gef.zest.tests.fx</module>
		<module>../org.eclipse.gef.zest.tests.fx.jface</module>
		<module>../org.eclipse.gef.zest.doc</module>
		<module>../org.eclipse.gef.zest.doc-feature</module>
		<module>../org.eclipse.gef.zest.sdk-feature</module>
		<module>../org.eclipse.gef.zest.examples</module>
		<module>../org.eclipse.gef.zest.examples.graph</module>
		<module>../org.eclipse.gef.zest.examples.graph.ui</module>
		<module>../org.eclipse.gef.zest.examples-feature</module>
		<module>../org.eclipse.gef.zest.fx.compatibility.equinox</module>
		<module>../org.eclipse.gef.zest.fx.compatibility.equinox-feature</module>
		<module>../org.eclipse.gef.repository</module>
	</modules>
</project>
