Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC Developer Documentation
Bundle-SymbolicName: org.eclipse.gef.mvc.doc;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.gef.fx.jface;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.gef.common.doc;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.doc;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.doc;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.collect;version="12.0.0";resolution:=optional,
 com.google.common.reflect;version="12.0.0";resolution:=optional,
 com.google.inject;version="[1.3.0,1.4.0)";resolution:=optional,
 com.google.inject.binder;version="[1.3.0,1.4.0)";resolution:=optional,
 com.google.inject.multibindings;version="[1.3.0,1.4.0)";resolution:=optional,
 com.google.inject.assistedinject;version="[1.3.0,1.4.0)";resolution:=optional,
 javax.inject;version="[1.0.0,2.0.0)";resolution:=optional
