Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gef.dot.ui
Bundle-ManifestVersion: 2
Bundle-Name: GEF DOT.UI
Bundle-SymbolicName: org.eclipse.gef.dot.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.dot.internal.ui;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.conversion;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.handlers;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.contentassist;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.editor;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.highlighting;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.labeling;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.outline;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.quickfix;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.language.wizard;x-friends:="org.eclipse.gef.dot.tests",
 org.eclipse.gef.dot.internal.ui.preferences;x-friends:="org.eclipse.gef.dot.tests"
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.300,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.501,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.dot;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.dot.ide;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.graph;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.layout;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.zest.fx.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.12.300,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.7.500,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.17.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef.dot.internal.ui.language.DotActivatorEx
