Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Common
Bundle-SymbolicName: org.eclipse.gef4.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gef4.common.activate;x-internal:=true,
 org.eclipse.gef4.common.adapt;x-internal:=true,
 org.eclipse.gef4.common.inject;x-internal:=true,
 org.eclipse.gef4.common.notify;x-internal:=true,
 org.eclipse.gef4.common.reflect
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.matcher;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.spi;version="[1.3.0,2.0.0)"
