Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Common
Bundle-SymbolicName: org.eclipse.gef4.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.common.activate;x-internal:=true,
 org.eclipse.gef4.common.adapt;x-internal:=true,
 org.eclipse.gef4.common.adapt.inject;x-internal:=true,
 org.eclipse.gef4.common.attributes;x-internal:=true,
 org.eclipse.gef4.common.beans.binding;x-internal:=true,
 org.eclipse.gef4.common.beans.property;x-internal:=true,
 org.eclipse.gef4.common.beans.value;x-internal:=true,
 org.eclipse.gef4.common.collections;x-internal:=true,
 org.eclipse.gef4.common.dispose;x-internal:=true,
 org.eclipse.gef4.common.reflect;x-internal:=true
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.matcher;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.spi;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
