Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Common
Bundle-SymbolicName: org.eclipse.gef4.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gef4.common.activate;x-internal:=true,
 org.eclipse.gef4.common.adapt;x-internal:=true,
 org.eclipse.gef4.common.inject;x-internal:=true,
 org.eclipse.gef4.common.notify;x-internal:=true,
 org.eclipse.gef4.common.reflect
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)"
