Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Common
Bundle-SymbolicName: org.eclipse.gef4.common
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gef4.common.activate,
 org.eclipse.gef4.common.adapt;uses:="com.google.common.reflect",
 org.eclipse.gef4.common.adapt.inject; uses:="com.google.inject,com.google.inject.spi,com.google.inject.multibindings",
 org.eclipse.gef4.common.attributes,
 org.eclipse.gef4.common.beans.binding;uses:="com.google.common.collect",
 org.eclipse.gef4.common.beans.property,
 org.eclipse.gef4.common.beans.value,
 org.eclipse.gef4.common.collections;uses:="com.google.common.collect",
 org.eclipse.gef4.common.dispose,
 org.eclipse.gef4.common.reflect;uses:="com.google.common.reflect"
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.matcher;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.spi;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
