Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF MVC
Bundle-Vendor: Eclipse GEF
Bundle-SymbolicName: org.eclipse.gef.mvc
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gef.mvc;uses:="com.google.inject,com.google.inject.multibindings",
 org.eclipse.gef.mvc.behaviors;uses:="com.google.common.collect",
 org.eclipse.gef.mvc.domain;uses:="com.google.common.reflect",
 org.eclipse.gef.mvc.models,
 org.eclipse.gef.mvc.operations,
 org.eclipse.gef.mvc.parts;uses:="com.google.common.reflect,com.google.common.collect",
 org.eclipse.gef.mvc.policies;uses:="com.google.common.collect",
 org.eclipse.gef.mvc.tools,
 org.eclipse.gef.mvc.viewer;uses:="com.google.common.reflect"
Require-Bundle: org.eclipse.osgi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)"
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.name;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef.mvc.MvcBundle
