Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT
Bundle-SymbolicName: org.eclipse.gef4.dot;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.gef4.layout;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.gef4.graph
Export-Package: org.eclipse.gef4.dot.internal.dot,
 org.eclipse.gef4.dot.internal.dot.export,
 org.eclipse.gef4.dot.internal.dot.parser,
 org.eclipse.gef4.dot.internal.dot.parser.formatting,
 org.eclipse.gef4.dot.internal.dot.parser.scoping,
 org.eclipse.gef4.dot.internal.dot.parser.validation,
 org.eclipse.gef4.dot.internal.dot.parser.services,
 org.eclipse.gef4.dot.internal.dot.parser.dot,
 org.eclipse.gef4.dot.internal.dot.parser.dot.impl,
 org.eclipse.gef4.dot.internal.dot.parser.dot.util,
 org.eclipse.gef4.dot.internal.dot.parser.parseTreeConstruction,
 org.eclipse.gef4.dot.internal.dot.parser.parser.antlr,
 org.eclipse.gef4.dot.internal.dot.parser.parser.antlr.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse.org
