Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT
Bundle-SymbolicName: org.eclipse.gef4.dot;singleton:=true
Bundle-Vendor: Eclipse GEF
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.gef4.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gef4.graph;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.7.3,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.7.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.gef4.dot.internal;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.arrowtype;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.arrowtype.impl;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.arrowtype.util;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.conversion;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.dir;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.dot;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.dot.impl;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.dot.util;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.formatting;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.parser.antlr;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.parser.antlr.internal;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.parser.antlr.lexer;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.point;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.point.impl;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.point.util;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.rankdir;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.scoping;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.serializer;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.services;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.shape;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.shape.impl;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.shape.util;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.splinetype;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.splinetype.impl;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.splinetype.util;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.dot.internal.parser.validation;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
