Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 DOT
Bundle-SymbolicName: org.eclipse.gef4.dot;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.gef4.layout,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.gef4.graph
Export-Package: org.eclipse.gef4.dot;x-internal:=true,
 org.eclipse.gef4.internal.dot.parser.dot;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.dot.impl;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.dot.util;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.parseTreeConstruction;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.parser.antlr;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.parser.antlr.internal;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.services;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.export;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.formatting;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.scoping;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.validation;x-friends:="org.eclipse.gef4.dot.tests,org.eclipse.gef4.dot.ui",
 org.eclipse.gef4.internal.dot.parser.services,
 org.eclipse.gef4.internal.dot.parser.dot,
 org.eclipse.gef4.internal.dot.parser.dot.impl,
 org.eclipse.gef4.internal.dot.parser.dot.util,
 org.eclipse.gef4.internal.dot.parser.parseTreeConstruction,
 org.eclipse.gef4.internal.dot.parser.parser.antlr,
 org.eclipse.gef4.internal.dot.parser.parser.antlr.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse.org
