Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF FX Examples
Bundle-SymbolicName: org.eclipse.gef.fx.examples.swt
Bundle-Version: 5.0.5.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)"
