<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylyn.zest.core/src/org.eclipse.mylyn.zest.examples.swt'&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Destination element: 'org.eclipse.mylyn.zest.core/src/org.eclipse.mylyn.zest.examples.swt'&#13;&#10;- Original element: 'org.eclipse.mylyn.zest.examples.swt.GraphSnippet2.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylyn.zest.examples.swt" element1="/src&lt;org.eclipse.mylyn.zest.examples.swt{GraphSnippet2.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylyn.zest.examples.swt{GraphSnippet2.java&#9;true&#9;true&#9;GraphSnippet6.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1184004352328" units="1" version="1.0"/>
<refactoring comment="Extract constant 'org.eclipse.mylyn.zest.core.widgets.GraphContainer.CONTAINER_HEIGHT' from expression '150'&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Constant name: 'CONTAINER_HEIGHT'&#13;&#10;- Constant expression: '150'&#13;&#10;- Declared visibility: 'private'" description="Extract constant 'CONTAINER_HEIGHT'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylyn.zest.core.widgets{GraphContainer.java" name="CONTAINER_HEIGHT" qualify="false" replace="false" selection="8199 0" stamp="1184018647750" version="1.0" visibility="2"/>
<refactoring comment="Extract constant 'org.eclipse.mylyn.zest.core.widgets.GraphContainer.CONTAINER_SCALE' from expression '0.25'&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Constant name: 'CONTAINER_SCALE'&#13;&#10;- Constant expression: '0.25'&#13;&#10;- Declared visibility: 'private'" description="Extract constant 'CONTAINER_SCALE'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylyn.zest.core.widgets{GraphContainer.java" name="CONTAINER_SCALE" qualify="false" replace="false" selection="9420 4" stamp="1184018751859" version="1.0" visibility="2"/>
<refactoring comment="Convert local variable 'org.eclipse.mylyn.zest.core.widgets.internal.ExpandGraphLabel.ExpandGraphLabel().layout' in 'org.eclipse.mylyn.zest.core.widgets.internal.ExpandGraphLabel.ExpandGraphLabel()' to field&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.zest.core.widgets.internal.ExpandGraphLabel.ExpandGraphLabel().layout'&#13;&#10;- Field name: 'layout'&#13;&#10;- Initialize field in method&#13;&#10;- Declared visibility: 'private'" description="Convert local variable 'layout' to field" final="false" flags="2" id="org.eclipse.jdt.ui.promote.temp" initialize="1" input="/src&lt;org.eclipse.mylyn.zest.core.widgets.internal{ExpandGraphLabel.java" name="layout" selection="4377 6" stamp="1184097068093" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert local variable 'org.eclipse.mylyn.zest.core.widgets.GraphContainer.createContainerFigure().pane' in 'org.eclipse.mylyn.zest.core.widgets.GraphContainer.createContainerFigure()' to field&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.zest.core.widgets.GraphContainer.createContainerFigure().pane'&#13;&#10;- Field name: 'scalledLayer'&#13;&#10;- Initialize field in method&#13;&#10;- Declared visibility: 'private'" description="Convert local variable 'pane' to field" final="false" flags="2" id="org.eclipse.jdt.ui.promote.temp" initialize="1" input="/src&lt;org.eclipse.mylyn.zest.core.widgets{GraphContainer.java" name="scalledLayer" selection="17384 4" stamp="1184174395437" static="false" version="1.0" visibility="2"/>
<refactoring comment="Convert local variable 'org.eclipse.mylyn.zest.examples.swt.NestedGraphSnippet.main().image1' in 'org.eclipse.mylyn.zest.examples.swt.NestedGraphSnippet.main()' to field&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.zest.examples.swt.NestedGraphSnippet.main().image1'&#13;&#10;- Field name: 'image1'&#13;&#10;- Initialize field in method&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare field 'static'" description="Convert local variable 'image1' to field" final="false" flags="2" id="org.eclipse.jdt.ui.promote.temp" initialize="1" input="/src&lt;org.eclipse.mylyn.zest.examples.swt{NestedGraphSnippet.java" name="image1" selection="1862 0" stamp="1184174994562" static="true" version="1.0" visibility="2"/>
<refactoring comment="Convert local variable 'org.eclipse.mylyn.zest.examples.swt.NestedGraphSnippet.main().classImage' in 'org.eclipse.mylyn.zest.examples.swt.NestedGraphSnippet.main()' to field&#13;&#10;- Original project: 'org.eclipse.mylyn.zest.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.zest.examples.swt.NestedGraphSnippet.main().classImage'&#13;&#10;- Field name: 'classImage'&#13;&#10;- Initialize field in method&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare field 'static'" description="Convert local variable 'classImage' to field" final="false" flags="2" id="org.eclipse.jdt.ui.promote.temp" initialize="1" input="/src&lt;org.eclipse.mylyn.zest.examples.swt{NestedGraphSnippet.java" name="classImage" selection="2001 10" stamp="1184175016265" static="true" version="1.0" visibility="2"/>
</session>
