Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX Documentation
Bundle-SymbolicName: org.eclipse.gef4.fx.doc;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse GEF
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.gef4.common;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.geometry;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.gef4.geometry.convert.fx;bundle-version="[0.1.0,0.3.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.gef4.common.doc;bundle-version="[0.1.0,0.3.0)",
 org.eclipse.gef4.geometry.doc;bundle-version="[0.1.0,0.3.0)"
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)";resolution:=optional
