Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 FX Documentation
Bundle-SymbolicName: org.eclipse.gef4.fx.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse GEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.gef4.geometry;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.geometry.doc;bundle-version="0.1.0",
 org.eclipse.gef4.common;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.gef4.common.doc;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.0";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="4.4.0"
