<%@ jet package="org.eclipse.gef4.dot.internal" imports="import org.eclipse.gef4.dot.internal.DotProperties org.eclipse.gef4.graph.*" class="DotTemplate" %>
<%/*******************************************************************************
 * Copyright (c) 2009, 2010 Fabian Steeg. All rights reserved. This program and 
 * the accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * <p/>
 * Contributors: Fabian Steeg - initial API and implementation; see bug 277380
 *******************************************************************************/%>
<% Graph graph = (Graph) argument; %>
<% String algo = DotProperties.getLayout(graph); if (algo == null) algo = DotProperties.GRAPH_LAYOUT_DEFAULT;%>
<% boolean digraph = DotProperties.GRAPH_TYPE_DIRECTED.equals(DotProperties.getType(graph)); %>
<% String simpleClassName = graph.getClass().getSimpleName(); %>
<% /* The exact name 'Graph' is not valid for rendering with Graphviz: */ %>
<% simpleClassName = simpleClassName.equals("Graph") ? "Dot" + simpleClassName : simpleClassName; %>

<%= digraph ? "digraph" : "graph" %> <%=simpleClassName%>{

	/* Global settings */
	graph[layout=<%=algo%>]
	node[shape=box]
	rankdir=<%=DotProperties.getRankdir(graph) != null ? DotProperties.getRankdir(graph).toUpperCase() : DotProperties.GRAPH_RANKDIR_TD.toUpperCase()%>
	
	/* Nodes */
	<% for(Object nodeObject : graph.getNodes()){ Node node = (Node) nodeObject; %> 
	<%=node.hashCode()%>[label="<%=DotProperties.getLabel(node)%>"];
	<% }%>
	
	/* Edges */
	<% for(Object edgeObject : graph.getEdges()){ Edge edge = (Edge) edgeObject; %> 
	<%boolean dashed = DotProperties.EDGE_STYLE_DASHED.equals(DotProperties.getStyle(edge)); boolean dotted = DotProperties.EDGE_STYLE_DOTTED.equals(DotProperties.getStyle(edge));%> 
	<%=edge.getSource().hashCode()%> <%= digraph ? "->" : "--" %> <%=edge.getTarget().hashCode()%>[style=<%=dashed?"dashed":dotted?"dotted":"solid"%> label="<%=DotProperties.getLabel(edge)%>"];
	<% }%>
}