<%@ jet package="org.eclipse.gef4.dot.internal" imports="import org.eclipse.gef4.dot.internal.DotAttributes org.eclipse.gef4.graph.*" class="DotTemplate" %>
<%/*******************************************************************************
 * Copyright (c) 2009, 2010 Fabian Steeg. All rights reserved. This program and 
 * the accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * <p/>
 * Contributors: Fabian Steeg - initial API and implementation; see bug 277380
 *******************************************************************************/%>
<% Graph graph = (Graph) argument; %>
<% String algo = DotAttributes.getLayout(graph); if (algo == null) algo = DotAttributes.LAYOUT__G__DEFAULT;%>
<% boolean digraph = DotAttributes._TYPE__G__DIGRAPH.equals(DotAttributes.getType(graph)); %>
<% String simpleClassName = graph.getClass().getSimpleName(); %>
<% /* The exact name 'Graph' is not valid for rendering with Graphviz: */ %>
<% simpleClassName = simpleClassName.equals("Graph") ? "Dot" + simpleClassName : simpleClassName; %>

<%= digraph ? DotAttributes._TYPE__G__DIGRAPH : DotAttributes._TYPE__G__GRAPH %> <%=simpleClassName%>{

	/* Global settings */
	graph[layout=<%=algo%>]
	node[shape=box]
	rankdir=<%=DotAttributes.getRankdir(graph) != null ? DotAttributes.getRankdir(graph).toUpperCase() : DotAttributes.RANKDIR__G__DEFAULT.toUpperCase()%>
	
	/* Nodes */
	<% for(Object nodeObject : graph.getNodes()){ Node node = (Node) nodeObject; %> 
	<%=node.hashCode()%>[label="<%=DotAttributes.getLabel(node)%>"];
	<% }%>
	
	/* Edges */
	<% for(Object edgeObject : graph.getEdges()){ Edge edge = (Edge) edgeObject; %> 
	<%boolean dashed = DotAttributes.STYLE__E__DASHED.equals(DotAttributes.getStyle(edge)); boolean dotted = DotAttributes.STYLE__E__DOTTED.equals(DotAttributes.getStyle(edge));%> 
	<%=edge.getSource().hashCode()%> <%= digraph ? "->" : "--" %> <%=edge.getTarget().hashCode()%>[style=<%=dashed?"dashed":dotted?"dotted":"solid"%> label="<%=DotAttributes.getLabel(edge)%>"];
	<% }%>
}