Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF DOT
Bundle-SymbolicName: org.eclipse.gef.dot.generator;singleton:=true
Bundle-Vendor: Eclipse GEF
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.core;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.7.3,3.0.0)"
Export-Package: org.eclipse.gef.dot.internal.generator
Bundle-ClassPath: .,
 xtext-generator-extensions.jar
